server.port=8888

spring.redis.database=0
spring.redis.host=172.16.1.229
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
