server.port=8888
server.connection-timeout=300
server.tomcat.max-threads=8
server.tomcat.accept-count= 100

spring.redis.database=0
spring.redis.host=172.16.1.229
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=2000

spring.datasource.url=jdbc:mysql://172.16.1.229:3306/?characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

tdb.datasource.url=http://172.16.1.132/
tdb.datasource.dataset.recipe=test
