#YBNF 1.0 utf8;
#include original.ybnf;
#include classpath:semantics/commons/common.ybnf;
#include classpath:semantics/commons/idiom.ybnf;
service idiom;
callable @idiom(idiomContent);
root $main;

$idiom_content{idiomContent} = $_call_idiom_idiomContent_;

$idiom_case1{intent%playing} = $idiom_content;

$idiom_case2_1 = [你] 说的什么 [成语] [呀];
$idiom_case2_2 = [你] [能] 重复一遍 [吗];
$idiom_case2{intent%reRead} = $idiom_case2_2 | $idiom_case2_1;

$idiom_case3{intent%surrender} = [好吧] 我 (输 | ([失] 败)) 了;

$main = $idiom_common | $idiom_case1 | $idiom_case2 | $idiom_case3;