#YBNF 1.0 utf8;
#include original.ybnf;
service poetry;
callable @poetry(title), @poetry(sentence), @poetry(author);
root $main;
$main = $poetry_main;

$author{author} = $_call_poetry_author_;
$title{title} = $_call_poetry_title_;
$sentence{sentence} = $_call_poetry_sentence_;

$poetry_case1{action%queryPoetry} = (我要听 | 我想听 | 来 | 背) [[一] 首] [$author 的] ($title | $sentence | ([唐] 诗));
$poetry_case2{action%queryPoetry} = [换 [一] 首] $author 的 [$title | $sentence | ([唐] 诗)];
$poetry_case3{action%prevSentence} = [$sentence] [的] (上 | 前) [面] 一句 [是 [什么]];
$poetry_case4{action%nextSentence} = [$sentence] [的] (下 | 后) [面] 一句 [是 [什么]];
$poetry_case5{action%queryAuthor} = [(这 (首|句) 诗) | $title | $sentence] [的] 作者  [是 (谁 | 哪个 | 哪位)];
$poetry_case6{action%queryAuthor} = [(这 (首|句) 诗) | $title | $sentence] 是 (谁 | 哪个 | 哪位) (写 | 创作) 的;
$poetry_case7{action%queryAuthor} = [是] (谁 | 哪个 | 哪位) (写 | 创作) 的 ($title | $sentence | 这首诗);
$poetry_case8{action%queryTitle} = ((这句 [诗]) | $sentence) (出自 | 属于 | 是) ((哪 [一] 首) | 什么) 诗 [[里] 的] [诗句 | 句子];
$poetry_case9{action%queryDynasty} = ((这 (首|句) [诗]) | $title | $sentence | $author) [是] [属于] (哪个 | 什么) 朝代 [的];

$poetry_main{service%poetry} = $poetry_case1|$poetry_case2|$poetry_case3|$poetry_case4|$poetry_case5|$poetry_case6
|$poetry_case7|$poetry_case8|$poetry_case9;