#YBNF 1.0 utf8;
#include original.ybnf;
#include classpath:semantics/commons/common.ybnf;
#include classpath:semantics/commons/story.ybnf;
service story;
root $main;

$story_case1{action%queryResource} = [我] [可以|能不能](换|在讲)(一个)$story_resource[的][故事][吗];
$story_case2{action%queryCategory} = [我] [可以|能不能](换|在讲)(一个)$story_category[的][故事][吗];
$story_case3{action%queryResource} = [我] [可以|能不能](换|在讲)(一个)[的][故事][吗];
$story_case4{action%queryCategory} = [我] [可以|能不能](换|在讲)(一个)[的][故事][吗];
$story_case5{action%queryCategory} = 这个[故事]不好听|我不喜欢这个[故事];

$story_main = $story_case1|$story_case2|$story_case3|$story_case4|$story_case5;

$main{action%story} = $story_common|$story_main;