poetry_title=com.yyd.semantic.services.impl.poetry.libs.PoetryTitleSegmentLibrary
poetry_author=com.yyd.semantic.services.impl.poetry.libs.PoetryAuthorSegmentLibrary
poetry_sentence=com.yyd.semantic.services.impl.poetry.libs.PoetrySentenceSegmentLibrary
story_StoryCategory=com.yyd.semantic.services.impl.story.libs.StoryCategorySegmentLibrary
story_StoryName=com.yyd.semantic.services.impl.story.libs.StoryResourceSegmentLibrary
recipe_recipeIngredient=com.yyd.semantic.services.impl.recipe.libs.RecipeIngredientSegmentLibrary
recipe_recipeFood=com.yyd.semantic.services.impl.recipe.libs.RecipeFoodSegmentLibrary
festival_FestivalName=com.yyd.semantic.services.impl.festival.libs.FestivalNameSegmentLib
festival_SolarTerm=com.yyd.semantic.services.impl.festival.libs.FestivalSolarTermSegmentLib
music_song=com.yyd.semantic.services.impl.music.libs.MusicSongSegmentLibrary
music_singer=com.yyd.semantic.services.impl.music.libs.MusicSingerSegmentLibrary
music_songCategory=com.yyd.semantic.services.impl.music.libs.MusicCategorySegmentLibrary
opera_operaName=com.yyd.semantic.services.impl.opera.libs.OperaNameSegmentLibrary
opera_operaCategory=com.yyd.semantic.services.impl.opera.libs.OperaCategorySegmentLibrary
crosstalk_crosstalkName=com.yyd.semantic.services.impl.crosstalk.libs.CrosstalkNameSegmentLibrary
crosstalk_crosstalkActor=com.yyd.semantic.services.impl.crosstalk.libs.CrosstalkActorSegmentLibrary
joke_category=com.yyd.semantic.services.impl.joke.libs.JokeCategorySegmentLibrary
phonenumber_number=com.yyd.semantic.services.impl.phonenumber.libs.PhoneNumberNumberSegmentLibrary
phonenumber_name=com.yyd.semantic.services.impl.phonenumber.libs.PhoneNumberNameSegmentLibrary
idiom_idiomContent=com.yyd.semantic.services.impl.idiom.libs.IdiomSegmentLibrary
region_provShort=com.yyd.semantic.services.impl.region.libs.RegionProvinceShortSegmentLibrary
region_provFull=com.yyd.semantic.services.impl.region.libs.RegionProvinceFullSegmentLibrary
region_cityShort=com.yyd.semantic.services.impl.region.libs.RegionCityShortSegmentLibrary
region_cityFull=com.yyd.semantic.services.impl.region.libs.RegionCityFullSegmentLibrary
region_districtShort=com.yyd.semantic.services.impl.region.libs.RegionDistrictShortSegmentLibrary
region_districtFull=com.yyd.semantic.services.impl.region.libs.RegionDistrictFullSegmentLibrary
region_postCode=com.yyd.semantic.services.impl.region.libs.RegionPostCodeSegmentLibrary
region_areaCode=com.yyd.semantic.services.impl.region.libs.RegionAreaCodeSegmentLibrary