poetry_title=com.yyd.semantic.services.impl.poetry.libs.PoetryTitleSegmentLibrary
poetry_author=com.yyd.semantic.services.impl.poetry.libs.PoetryAuthorSegmentLibrary
poetry_sentence=com.yyd.semantic.services.impl.poetry.libs.PoetrySentenceSegmentLibrary
song_song=com.yyd.semantic.services.impl.song.libs.SongSongSegmentLibrary
song_songer=com.yyd.semantic.services.impl.song.libs.SongSongerSegmentLibrary
