poetry_title=com.yyd.semantic.services.impl.poetry.libs.PoetryTitleSegmentLibrary
poetry_author=com.yyd.semantic.services.impl.poetry.libs.PoetryAuthorSegmentLibrary
poetry_sentence=com.yyd.semantic.services.impl.poetry.libs.PoetrySentenceSegmentLibrary
story_StoryCategory=com.yyd.semantic.services.impl.story.libs.StoryCategorySegmentLibrary
story_StoryName=com.yyd.semantic.services.impl.story.libs.StoryResourceSegmentLibrary
recipe_recipeIngredient=com.yyd.semantic.services.impl.recipe.libs.RecipeIngredientSegmentLibrary
recipe_recipeFood=com.yyd.semantic.services.impl.recipe.libs.RecipeFoodSegmentLibrary
festival_FestivalName=com.yyd.semantic.services.impl.festival.libs.FestivalNameSegmentLib
festival_SpecificYear=com.yyd.semantic.services.impl.festival.libs.FestivalSpecificDateSegmentLib
festival_SolarTerm=com.yyd.semantic.services.impl.festival.libs.FestivalSolarTermSegmentLib
music_song=com.yyd.semantic.services.impl.music.libs.MusicSongSegmentLibrary
music_singer=com.yyd.semantic.services.impl.music.libs.MusicSingerSegmentLibrary
music_songCategory=com.yyd.semantic.services.impl.music.libs.MusicCategorySegmentLibrary
opera_name=com.yyd.semantic.services.impl.opera.libs.OperaNameSegmentLibrary
opera_category=com.yyd.semantic.services.impl.opera.libs.OperaCategorySegmentLibrary
crosstalk_name=com.yyd.semantic.services.impl.crosstalk.libs.CrosstalkNameSegmentLibrary
crosstalk_actor=com.yyd.semantic.services.impl.crosstalk.libs.CrosstalkActorSegmentLibrary
joke_category=com.yyd.semantic.services.impl.joke.libs.JokeCategorySegmentLibrary
phonenumber_number=com.yyd.semantic.services.impl.phonenumber.libs.PhoneNumberNumberSegmentLibrary
phonenumber_name=com.yyd.semantic.services.impl.phonenumber.libs.PhoneNumberNameSegmentLibrary