#YBNF 0.1 utf8;
#include original.ybnf;
#include classpath:semantics/commons/common.ybnf;
#include classpath:semantics/commons/poetry.ybnf;
#include classpath:semantics/commons/music.ybnf;
#include classpath:semantics/commons/story.ybnf;
#include classpath:semantics/commons/festival.ybnf;
#include classpath:semantics/commons/crosstalk.ybnf;
#include classpath:semantics/commons/opera.ybnf;
#include classpath:semantics/commons/joke.ybnf;
#include classpath:semantics/commons/phonenumber.ybnf;
#include classpath:semantics/commons/date.ybnf;
#include classpath:semantics/commons/idiom.ybnf;
#include classpath:semantics/commons/postcode.ybnf;
#include classpath:semantics/commons/areacode.ybnf;
#include classpath:semantics/commons/carnumber.ybnf;
#include classpath:semantics/commons/geling.ybnf;

service common;
root $main;

$poetry_main{service%poetry} = $poetry_common;
$music_main{service%music} = $music_common;
$story_main{service%story} = $story_common;
$festival_main{service%festival} = $festival_common;
$crosstalk_main{service%crosstalk} = $crosstalk_common;
$opera_main{service%opera} = $opera_common;
$joke_main{service%joke} = $joke_common;
$phonenumber_main{service%phonenumber} = $phonenumber_common;
$date_main{service%date} = $date_common;
$idiom_main{service%idiom} = $idiom_common;
$postcode_main{service%postcode} = $postcode_common;
$areacode_main{service%areacode} = $areacode_common;
$carnumber_main{service%carnumber} = $carnumber_common;
$geling_main{service%geling}=$geling_common;

$main = $poetry_main|$music_main|$story_main|$festival_main|$crosstalk_main|$opera_main|$joke_main|$phonenumber_main|$idiom_main|$date_main|$postcode_main|$areacode_main|$carnumber_main|$geling_main;

