music=C:/Users/hongxinzhao/Desktop/owl/category_model.dat;C:/Users/hongxinzhao/Desktop/owl/ner_model.dat
story=C:/Users/hongxinzhao/Desktop/owl/category_model.dat;C:/Users/hongxinzhao/Desktop/owl/ner_model.dat
