poetry=com.yyd.semantic.services.impl.poetry.PoetrySemantic
music=com.yyd.semantic.services.impl.music.MusicSemantic
recipe=com.yyd.semantic.services.impl.recipe.RecipeSemantic
story=com.yyd.semantic.services.impl.story.StorySemantic
festival=com.yyd.semantic.services.impl.festival.FestivalSemantic
test=com.yyd.semantic.services.impl.test.Test
crosstalk=com.yyd.semantic.services.impl.crosstalk.CrosstalkSemantic
opera=com.yyd.semantic.services.impl.opera.OperaSemantic
joke=com.yyd.semantic.services.impl.joke.JokeSemantic
phonenumber=com.yyd.semantic.services.impl.phonenumber.PhoneNumberSemantic
idiom=com.yyd.semantic.services.impl.idiom.IdiomSemantic
date=com.yyd.semantic.services.impl.date.DateSemantic