poetry=com.yyd.semantic.services.impl.poetry.PoetrySemantic
song=com.yyd.semantic.services.impl.song.SongSemantic
xiangsheng=com.yyd.semantic.services.impl.test.Test
story=com.yyd.semantic.services.impl.test.Test