poetry=com.yyd.semantic.services.impl.poetry.PoetrySemantic
song=com.yyd.semantic.services.impl.song.SongSemantic
recipe=com.yyd.semantic.services.impl.recipe.RecipeSemantic
story=com.yyd.semantic.services.impl.story.StorySemantic
festival=com.yyd.semantic.services.impl.festival.FestivalSemantic
test=com.yyd.semantic.services.impl.test.Test