丁仙芝	author	1
万楚	author	1
上官仪	author	1
上官昭容	author	1
丘为	author	1
严恽	author	1
严武	author	1
严续姬	author	1
严维	author	1
临淄县主	author	1
乔知之	author	1
于季子	author	1
于武陵	author	1
于濆	author	1
于良史	author	1
于鹄	author	1
令狐楚	author	1
任华	author	1
任希古	author	1
任翻	author	1
伊用昌	author	1
何希尧	author	1
修睦	author	1
储光羲	author	1
储嗣宗	author	1
元稹	author	1
元结	author	1
冯延巳	author	1
冯待征	author	1
冯著	author	1
冯道	author	1
冷朝阳	author	1
刘义度	author	1
刘云	author	1
刘兼	author	1
刘叉	author	1
刘商	author	1
刘复	author	1
刘威	author	1
刘希夷	author	1
刘庭琦	author	1
刘得仁	author	1
刘方平	author	1
刘昚虚	author	1
刘昭禹	author	1
刘晏	author	1
刘沧	author	1
刘皂	author	1
刘禹锡	author	1
刘绮庄	author	1
刘言史	author	1
刘象	author	1
刘采春	author	1
刘长卿	author	1
刘驾	author	1
包佶	author	1
包融	author	1
华山老人	author	1
南唐失名僧	author	1
南巨川	author	1
卢仝	author	1
卢僎	author	1
卢延让	author	1
卢殷	author	1
卢汝弼	author	1
卢照邻	author	1
卢纶	author	1
卢肇	author	1
卢象	author	1
厉玄	author	1
可朋	author	1
可止	author	1
史青	author	1
司空图	author	1
司空曙	author	1
司马扎	author	1
同谷子	author	1
吕太一	author	1
吕岩	author	1
吕温	author	1
吴仁璧	author	1
吴公	author	1
吴大江	author	1
吴融	author	1
周匡物	author	1
周昙	author	1
周朴	author	1
周濆	author	1
周贺	author	1
和凝	author	1
唐备	author	1
唐彦谦	author	1
唐求	author	1
喻凫	author	1
处默	author	1
夏侯审	author	1
夏侯楚	author	1
太上隐者	author	1
太原妓	author	1
姚合	author	1
子兰	author	1
孔德绍	author	1
孔氏	author	1
孔绍安	author	1
孙元晏	author	1
孙光宪	author	1
孙思邈	author	1
孙昌胤	author	1
孙逖	author	1
孙革	author	1
孙頠	author	1
孙鲂	author	1
孟云卿	author	1
孟宾于	author	1
孟昶	author	1
孟浩然	author	1
孟郊	author	1
宋之问	author	1
宋雍	author	1
宜芬公主	author	1
宣宗宫人	author	1
寒山	author	1
尚颜	author	1
屈同仙	author	1
岑参	author	1
崇圣寺鬼	author	1
崔信明	author	1
崔元翰	author	1
崔善为	author	1
崔国辅	author	1
崔季卿	author	1
崔峒	author	1
崔怀宝	author	1
崔护	author	1
崔曙	author	1
崔橹	author	1
崔涂	author	1
崔涤	author	1
崔液	author	1
崔湜	author	1
崔珏	author	1
崔莺莺	author	1
崔道融	author	1
崔郊	author	1
崔铉	author	1
崔颢	author	1
布燮	author	1
常建	author	1
常楚老	author	1
庄南杰	author	1
应物	author	1
康庭芝	author	1
张为	author	1
张乔	author	1
张九龄	author	1
张仲素	author	1
张南史	author	1
张又新	author	1
张夫人	author	1
张子容	author	1
张孜	author	1
张巡	author	1
张建封	author	1
张循之	author	1
张志和	author	1
张敬忠	author	1
张文姬	author	1
张文琮	author	1
张文规	author	1
张旭	author	1
张易之	author	1
张松龄	author	1
张泌	author	1
张演	author	1
张潮	author	1
张登	author	1
张白	author	1
张碧	author	1
张祜	author	1
张窈窕	author	1
张立	author	1
张籍	author	1
张纮	author	1
张继	author	1
张翚	author	1
张若虚	author	1
张蠙	author	1
张说	author	1
张谓	author	1
张谔	author	1
彭晓	author	1
徐凝	author	1
徐夤	author	1
徐彦伯	author	1
徐惠	author	1
徐昌图	author	1
徐铉	author	1
徐锴	author	1
德容	author	1
怀濬	author	1
惠能	author	1
慕幽	author	1
戎昱	author	1
成彦雄	author	1
成真人	author	1
戚逍遥	author	1
戴叔伦	author	1
捧剑仆	author	1
文秀	author	1
方干	author	1
施肩吾	author	1
无可	author	1
无名氏	author	1
晁采	author	1
景云	author	1
曹修古	author	1
曹唐	author	1
曹松	author	1
曹邺	author	1
朝衡	author	1
朱光弼	author	1
朱庆馀	author	1
朱放	author	1
权德舆	author	1
李世民	author	1
李中	author	1
李中碧	author	1
李九龄	author	1
李从谦	author	1
李冶	author	1
李华	author	1
李叔霁	author	1
李咸用	author	1
李商隐	author	1
李嘉祐	author	1
李太玄	author	1
李如璧	author	1
李存勖	author	1
李山甫	author	1
李峤	author	1
李康成	author	1
李建勋	author	1
李建枢	author	1
李微	author	1
李德裕	author	1
李忱	author	1
李敬方	author	1
李昂	author	1
李昂1	author	1
李昌符	author	1
李昪	author	1
李曜	author	1
李治	author	1
李泌	author	1
李洞	author	1
李涉	author	1
李涛	author	1
李瀚	author	1
李瀚2	author	1
李煜	author	1
李珣	author	1
李璟	author	1
李白	author	1
李百药	author	1
李益	author	1
李端	author	1
李约	author	1
李绅	author	1
李群玉	author	1
李翱	author	1
李舜弦	author	1
李贞白	author	1
李贤	author	1
李贺	author	1
李远	author	1
李遐周	author	1
李適之	author	1
李郢	author	1
李隆基	author	1
李颀	author	1
李频	author	1
杜光庭	author	1
杜审言	author	1
杜牧	author	1
杜甫	author	1
杜荀鹤	author	1
来鹄	author	1
杨凭	author	1
杨巨源	author	1
杨志坚	author	1
杨敬之	author	1
杨炯	author	1
杨玉环	author	1
杨虞卿	author	1
杨衡	author	1
林杰	author	1
林滋	author	1
柳中庸	author	1
柳宗元	author	1
柳氏	author	1
柳郴	author	1
栖一	author	1
栖白	author	1
栖蟾	author	1
楼颖	author	1
欧阳炯	author	1
欧阳衮	author	1
欧阳詹	author	1
欧阳询	author	1
武元衡	author	1
武则天	author	1
武平一	author	1
段成式	author	1
殷尧藩	author	1
殷文圭	author	1
殷益	author	1
毛文锡	author	1
毛熙震	author	1
江为	author	1
江采萍	author	1
汪遵	author	1
沈亚之	author	1
沈佺期	author	1
沈如筠	author	1
沈彬	author	1
油蔚	author	1
洛川仙女	author	1
洞庭龙君	author	1
清江	author	1
温宪	author	1
温庭皓	author	1
温庭筠	author	1
湘驿女子	author	1
潘咸	author	1
灵一	author	1
焦郁	author	1
熊皎	author	1
牛峤	author	1
牛希济	author	1
牛殳	author	1
牟融	author	1
狄仁杰	author	1
独孤及	author	1
玄宝	author	1
王之涣	author	1
王仁裕	author	1
王初	author	1
王勃	author	1
王周	author	1
王季友1	author	1
王宏	author	1
王建	author	1
王无竞	author	1
王昌龄	author	1
王毂	author	1
王涣	author	1
王涯	author	1
王湾	author	1
王珪	author	1
王琚	author	1
王绩	author	1
王维	author	1
王缙	author	1
王翰	author	1
王諲	author	1
王贞白	author	1
王轩	author	1
王適	author	1
王驾	author	1
畅当	author	1
畅诸	author	1
白居易	author	1
白氏	author	1
皇甫冉	author	1
皇甫曾	author	1
皇甫松	author	1
皎然	author	1
皮日休	author	1
知玄	author	1
祖咏	author	1
秦韬玉	author	1
窦叔向	author	1
窦巩	author	1
窦庠	author	1
窦群	author	1
章孝标	author	1
章碣	author	1
童翰卿	author	1
綦毋潜	author	1
缪氏子	author	1
罗邺	author	1
罗隐	author	1
羊士谔	author	1
翁宏	author	1
翁承赞	author	1
翁洮	author	1
翁绶	author	1
耿湋	author	1
聂夷中	author	1
胡令能	author	1
胡宿	author	1
胡曾	author	1
胡皓	author	1
花蕊夫人	author	1
苏味道	author	1
苏拯	author	1
苏颋	author	1
萧遘	author	1
葛鸦儿	author	1
董思恭	author	1
蒋吉	author	1
蒋维翰	author	1
蒋贻恭	author	1
蓝采和	author	1
蔡京	author	1
薛昭蕴	author	1
薛涛	author	1
薛稷	author	1
薛能	author	1
薛莹	author	1
薛逢	author	1
虚中	author	1
虞世南	author	1
袁郊	author	1
裴夷直	author	1
裴度	author	1
裴说	author	1
裴迪	author	1
褚朝阳	author	1
褚载	author	1
褚遂良	author	1
西施	author	1
西鄙人	author	1
詹琲	author	1
许棠	author	1
许浑	author	1
许玫	author	1
谭用之	author	1
贯休	author	1
贺兰进明	author	1
贺知章	author	1
贾岛	author	1
贾弇	author	1
贾至	author	1
赵嘏	author	1
赵彦昭	author	1
赵徵明	author	1
越溪杨女	author	1
辛弘智	author	1
邵谒	author	1
郎士元	author	1
郑准	author	1
郑愔	author	1
郑畋	author	1
郑谷	author	1
郑遨	author	1
郑鏦	author	1
郑锡	author	1
郭元振	author	1
郭子仪	author	1
郭恭	author	1
郭震	author	1
金地藏	author	1
金昌绪	author	1
钟离权	author	1
钱珝	author	1
钱起	author	1
长孙佐辅	author	1
长孙无忌	author	1
长孙氏	author	1
阎朝隐	author	1
阎选	author	1
阴行先	author	1
陆畅	author	1
陆羽	author	1
陆肱	author	1
陆龟蒙	author	1
陈光	author	1
陈凝	author	1
陈去疾	author	1
陈叔达	author	1
陈子昂	author	1
陈玉兰	author	1
陈羽	author	1
陈陶	author	1
陶翰	author	1
隐峦	author	1
雍裕之	author	1
雍陶	author	1
韦元甫	author	1
韦嗣立	author	1
韦安石	author	1
韦庄	author	1
韦应物	author	1
韦式	author	1
韦承庆	author	1
韦璜	author	1
韩偓	author	1
韩察	author	1
韩愈	author	1
韩湘	author	1
韩琮	author	1
韩翃	author	1
项斯	author	1
顾云	author	1
顾况	author	1
顾夐	author	1
顾非熊	author	1
颜仁郁	author	1
颜真卿	author	1
颜粲	author	1
马戴	author	1
骆宾王	author	1
高蟾	author	1
高越	author	1
高适	author	1
高骈	author	1
魏万	author	1
魏徵	author	1
魏承班	author	1
鱼玄机	author	1
鲍君徽	author	1
鲍溶	author	1
鲍防	author	1
鹿虔扆	author	1
麻温其	author	1
黄巢	author	1
黄损	author	1
黄滔	author	1
黄蘖禅师	author	1
齐己	author	1
齐浣	author	1
龙女	author	1