无家别	title	1
吊白居易	title	1
齐安郡晚秋	title	1
巫山	title	1
新月	title	1
西河	title	1
乞巧	title	1
咏邻女东窗海石榴	title	1
歌	title	1
观郑州崔郎中诸妓绣样	title	1
过南岳入洞庭湖	title	1
题竹林寺	title	1
牧童词	title	1
玄都观桃花	title	1
望鹦鹉洲怀祢衡	title	1
赠去婢	title	1
村雪夜坐	title	1
夜归鹿门歌	title	1
饮马长城窟行	title	1
辽城望月	title	1
登新平楼	title	1
过华清宫绝句三首	title	1
齐州送祖二	title	1
箕山	title	1
听赵秀才弹琴	title	1
题金城临河驿楼	title	1
出塞	title	1
拂舞词	title	1
越女	title	1
登裴秀才迪小台	title	1
早发始兴江口至虚氏村作	title	1
秋思三首	title	1
寄胡饼与杨万州	title	1
陈情赠友人	title	1
为有	title	1
云	title	1
春雨后	title	1
与梦得沽酒闲饮且约后期	title	1
秋夜山居二首	title	1
立春	title	1
赠李白	title	1
题乌江亭	title	1
登高丘而望远	title	1
露	title	1
采莲曲	title	1
春情寄子安	title	1
忆庐山旧居	title	1
重登科	title	1
中山孺子妾歌	title	1
杏园	title	1
秋莺	title	1
寄李十二白二十韵	title	1
淮上与友人别	title	1
卖残牡丹	title	1
鹦鹉	title	1
城东早春	title	1
渭城曲	title	1
和袭美春夕酒醒	title	1
寒食江州满塘驿	title	1
叹昨日三首	title	1
碧涧别墅喜皇甫侍御相访	title	1
送杨氏女	title	1
金陵白杨十字巷	title	1
竹枝词	title	1
张仪	title	1
再过金陵	title	1
婵娟篇	title	1
卜算子	title	1
渡河到清河作	title	1
春晓曲	title	1
种荔枝	title	1
灵隐寺	title	1
昏镜词	title	1
池上	title	1
叙寄员半千	title	1
城南联句	title	1
四气	title	1
流莺	title	1
羌村	title	1
吴宫怀古	title	1
寄飞卿	title	1
题扬州禅智寺	title	1
立春日酬钱员外曲江同行见赠	title	1
南中咏雁诗	title	1
溪上遇雨二首	title	1
踏歌词四首	title	1
马嵬驿	title	1
三月三日	title	1
营州歌	title	1
登百丈峰二首	title	1
古树	title	1
晓鹤	title	1
献从叔当涂宰阳冰	title	1
冬至宿杨梅馆	title	1
赠远二首	title	1
五月水边柳	title	1
清明即事	title	1
征人怨	title	1
都下送辛大之鄂	title	1
骢马	title	1
夕阳	title	1
天马歌	title	1
陌上桑	title	1
送任五之桂林	title	1
寄示儿孙	title	1
水槛遣心二首	title	1
送李少府时在客舍作	title	1
再上湘江	title	1
三月五日陪裴大夫泛长沙东湖	title	1
柳	title	1
买花	title	1
奉和圣制重阳赐会聊示所怀	title	1
雨中招张司业宿	title	1
纵游淮南	title	1
望月有怀	title	1
春园	title	1
立秋前一日览镜	title	1
立春后五日	title	1
冬夜	title	1
寒食月夜	title	1
送丹霞子阮芳颜上人归山	title	1
村居苦寒	title	1
堂成	title	1
望雪	title	1
齐安早秋	title	1
八月十五日夜湓亭望月	title	1
访秋	title	1
春宵	title	1
送蜀客游维扬	title	1
寒食野望吟	title	1
秦妇吟	title	1
失题二首	title	1
野老	title	1
捕渔谣	title	1
春梦	title	1
江夏赠韦南陵冰	title	1
放鱼	title	1
杨柳枝	title	1
下第后上永崇高侍郎	title	1
和答弟志和渔父歌	title	1
路	title	1
寓言二首	title	1
秋夜寄邱员外	title	1
湖亭望水	title	1
望梅花	title	1
边词	title	1
侍宴安乐公主新宅应制	title	1
移家别湖上亭	title	1
种柳戏题	title	1
与卢员外象过崔处士兴宗林亭	title	1
得卢衡州书因以诗寄	title	1
芍药	title	1
题木兰庙	title	1
清明宴司勋刘郎中别业	title	1
美玉	title	1
商山早行	title	1
苏台览古	title	1
闻蝉	title	1
题鹤林寺僧舍	title	1
安公房问法	title	1
送崔九	title	1
秘色越器	title	1
上元夜六首	title	1
秋登万山寄张五	title	1
嘲鲁儒	title	1
咏长城	title	1
秋字	title	1
早春	title	1
病中勉送小师往清凉山礼大圣	title	1
隋堤	title	1
牛	title	1
寂寞	title	1
何满子	title	1
玉壶冰	title	1
春水	title	1
送隐者一绝	title	1
视刀环歌	title	1
吴宫	title	1
送郑山人游江湖	title	1
晓日	title	1
送天台僧	title	1
山馆	title	1
塞上行	title	1
日日	title	1
池上絮	title	1
扫地	title	1
南湖	title	1
孟冬蒲津关河亭作	title	1
野田黄雀行	title	1
笼鹰词	title	1
别裴九弟	title	1
新制绫袄成感而有咏	title	1
卜居	title	1
曲龙山歌	title	1
出境游山二首	title	1
题平阳郡汾桥边柳树	title	1
秋江送别二首	title	1
于五松山赠南陵常赞府	title	1
登太白峰	title	1
酬彭州萧使君秋中言怀	title	1
经火山	title	1
寄韩谏议	title	1
寻陆鸿渐不遇	title	1
诸葛庙	title	1
乡思	title	1
秋日富春江行	title	1
闽中秋思	title	1
姑苏怀古	title	1
宿巫山下	title	1
哭单父梁九少府	title	1
晨出郡舍林下	title	1
江	title	1
赠范金卿二首	title	1
送李副使赴碛西官军	title	1
上阳白发人	title	1
西施	title	1
归燕	title	1
中秋待月	title	1
落花落	title	1
红芍药	title	1
建康	title	1
八阵图	title	1
丹青引赠曹将军霸	title	1
古决绝词	title	1
馆娃宫怀古	title	1
白云泉	title	1
春中田园作	title	1
感遇十二首	title	1
田舍	title	1
晴江秋望	title	1
野步	title	1
岁晏行	title	1
月	title	1
送僧归太白山	title	1
咏双开莲花	title	1
胡歌	title	1
子规	title	1
简卢陟	title	1
终南望余雪	title	1
闻王昌龄左迁龙标遥有此寄	title	1
登江亭晚望	title	1
感时	title	1
粉	title	1
柏林寺南望	title	1
秋日登扬州西灵塔	title	1
狂夫	title	1
登逍遥楼	title	1
闻砧	title	1
送桂阳孝廉	title	1
上裴晋公	title	1
始闻秋风	title	1
夏夜苦热登西楼	title	1
梦中歌	title	1
秋夕望月	title	1
过崔八丈水亭	title	1
哀王孙	title	1
杜鹃花	title	1
淇上送韦司仓往滑台	title	1
闺怨	title	1
赠别冀侍御崔司议	title	1
江上别李秀才	title	1
送彭将军	title	1
临江王节士歌	title	1
敕借岐王九成宫避暑应教	title	1
琴歌	title	1
银河吹笙	title	1
钓鱼湾	title	1
药转	title	1
雨霖铃	title	1
冬日归旧山	title	1
小雪日戏题绝句	title	1
酬殷明佐见赠五云裘歌	title	1
雨后晓行独至愚溪北池	title	1
温汤对雪	title	1
鹤	title	1
西宫春怨	title	1
暮秋山行	title	1
鹅儿	title	1
宴梅道士山房	title	1
古风	title	1
美人尝茶行	title	1
咏子规	title	1
送前卫县李宷少府	title	1
春日	title	1
鹿	title	1
逢旧	title	1
偶作	title	1
伤心行	title	1
城南	title	1
月夜江行	title	1
驾去温泉后赠杨山人	title	1
经梧州	title	1
三年为刺史二首	title	1
热海行送崔侍御还京	title	1
天可度－恶诈人也	title	1
牧竖	title	1
玉台观	title	1
题居延古城赠乔十二知之	title	1
题白石莲花寄楚公	title	1
罢相作	title	1
春夕言怀	title	1
夏夜	title	1
惆怅	title	1
千里思	title	1
赠别	title	1
清明夜	title	1
永嘉行	title	1
忆昔	title	1
望宅中树有所思	title	1
南涧中题	title	1
送杨少府赴选	title	1
题润州金山寺	title	1
杂诗三首	title	1
海棠花	title	1
八月十五夜赠张功曹	title	1
旅宿	title	1
与颜钱塘登障楼望潮作	title	1
清凉寺	title	1
送人过卫州	title	1
春雨二首	title	1
汾阴行	title	1
病忆	title	1
登凉州尹台寺	title	1
侠客行	title	1
同从弟南斋玩月忆山阴崔少府	title	1
汉宫词	title	1
六年春遣怀八首	title	1
赏春	title	1
送友人归山歌二首	title	1
与欧阳询互嘲	title	1
春申君	title	1
曳鼎歌	title	1
春日望海	title	1
郭处士击瓯歌	title	1
捣衣	title	1
白帝城最高楼	title	1
祖龙行	title	1
夜上西城听梁州曲二首	title	1
和杜录事题红叶	title	1
夜泊牛渚怀古	title	1
晚度天山有怀京邑	title	1
拟小山篇	title	1
夜看扬州市	title	1
陇头吟	title	1
美人	title	1
猎犬行	title	1
襄阳怀古	title	1
春女怨	title	1
关河道中	title	1
酒泉子	title	1
九日作	title	1
戏赠郑溧阳	title	1
屏风绝句	title	1
江南弄	title	1
恨别	title	1
庆云见	title	1
早花	title	1
重有感	title	1
对酒	title	1
吴樱桃	title	1
夏日联句	title	1
秋山	title	1
寄远	title	1
柳州二月榕叶落尽偶题	title	1
杨枝词二首	title	1
九日与陆处士羽饮茶	title	1
离别难	title	1
中秋月	title	1
山人劝酒	title	1
太湖秋夕	title	1
陪侍郎叔游洞庭醉后三首	title	1
春宫怨	title	1
送友人	title	1
燕	title	1
题云泉台客韦璜	title	1
封丘作	title	1
早寒有怀	title	1
华下	title	1
悲歌	title	1
独望	title	1
感遇	title	1
上元夜效小庾体	title	1
下第	title	1
赠酒店崔氏	title	1
归雁	title	1
秋宿湘江遇雨	title	1
开愁歌	title	1
端午日	title	1
望岳	title	1
遣怀	title	1
寄元九	title	1
边城独望	title	1
赠严童子	title	1
望秦川	title	1
岭上逢久别者又别	title	1
关山月	title	1
王中丞宅夜观舞胡腾	title	1
闲居书事	title	1
劝酒	title	1
画松	title	1
日暮	title	1
与浩初上人同看山寄京华亲故	title	1
六年秋重题白莲	title	1
西过渭州见渭水思秦川	title	1
估客行	title	1
赋得自君之出矣	title	1
悲陈陶	title	1
送友游吴越	title	1
上元怀古二首	title	1
送惟良上人	title	1
于阗采花	title	1
感逝寄远	title	1
剑	title	1
李夫人歌	title	1
敲爻歌	title	1
灞陵行送别	title	1
拟古十二首	title	1
哭褚司马	title	1
过五丈原	title	1
苏溪亭	title	1
东城桂三首	title	1
听张立本女吟	title	1
谒山	title	1
悼亡姬	title	1
八月十五日	title	1
王仙坛	title	1
龙标野宴	title	1
洛川怀古	title	1
杏园花下酬乐天见赠	title	1
望驿台	title	1
寻南溪常道士	title	1
豫章行	title	1
留卢秦卿	title	1
晚桃花	title	1
畴昔篇	title	1
宿沣曲僧舍	title	1
酬崔光禄冬日述怀赠答	title	1
秋梦	title	1
横江词六首	title	1
池鹤二首	title	1
裴迪书斋望月	title	1
空洞歌	title	1
孤雁	title	1
赠别元十八协律六首	title	1
守睢阳作	title	1
节妇吟寄东平李司空师道	title	1
闰月七日织女	title	1
邻女	title	1
酬裴侍御对雨感时见赠	title	1
赠薛校书	title	1
野望二首	title	1
赠从弟南平太守之遥二首	title	1
有木诗八首	title	1
题菊花	title	1
重阳日上渚宫杨尚书	title	1
白菊杂书四首	title	1
题大庾岭北驿	title	1
寄欧阳詹	title	1
寻西山隐者不遇	title	1
万山潭作	title	1
野人送朱樱	title	1
送耿处士	title	1
宿简寂观	title	1
杏园中枣树	title	1
隋堤怀古	title	1
秋夕旅怀	title	1
宿业师山房待丁大不至	title	1
绝句九首	title	1
暮春有感寄友人	title	1
喜见外弟又言别	title	1
门有车马客行	title	1
感怀	title	1
促织	title	1
题桃树	title	1
寄左省杜拾遗	title	1
天台晓望	title	1
同乐天登栖灵寺塔	title	1
赋得沙际路送从叔象	title	1
送杨少府贬郴州	title	1
雪二首	title	1
进太宗	title	1
重过圣女祠	title	1
武陵桃源送人	title	1
唐郎中宅与诸公同饮酒看牡丹	title	1
老将行	title	1
秋晚登楼望南江入始兴郡路	title	1
青龙寺昙璧上人兄院集	title	1
逢入京使	title	1
别房太尉墓	title	1
西施咏	title	1
隔汉江寄子安	title	1
修养	title	1
送元二使安西	title	1
临湖亭	title	1
钟陵禁烟寄从弟	title	1
留别王侍御维	title	1
少年行二首	title	1
寄王舍人竹楼	title	1
青门柳	title	1
安定城楼	title	1
初过陇山途中呈宇文判官	title	1
述剑	title	1
醉歌行	title	1
松	title	1
题李凝幽居	title	1
小寒食舟中作	title	1
九月九日岘山寄张子容	title	1
白胡桃	title	1
寄李白	title	1
天鉴	title	1
黄鹤楼	title	1
长沙九日登东楼观舞	title	1
广陵赠别	title	1
谢自然诗	title	1
闻子规	title	1
海人谣	title	1
金桥感事	title	1
江楼感旧	title	1
秋思	title	1
忽忽	title	1
题卢五旧居	title	1
凉州词	title	1
高蟾先辈以诗笔相示抒成寄酬	title	1
浩歌	title	1
少年子	title	1
对菊	title	1
送杨子	title	1
庐山	title	1
宫中题	title	1
闲居	title	1
村居二首	title	1
烈女操	title	1
石鼓歌	title	1
高阳池送朱二	title	1
邯郸少年行	title	1
杏花	title	1
咏三良	title	1
送灵澈上人归嵩阳兰若	title	1
升天行贻卢六健	title	1
别鹤	title	1
丽春	title	1
西归绝句十二首	title	1
雨后	title	1
鹅赠鹤	title	1
崔濮阳兄季重前山兴	title	1
重忆一首	title	1
送路六侍御入朝	title	1
合江亭	title	1
书边事	title	1
过陈琳墓	title	1
渌水曲	title	1
上之回	title	1
元日述怀	title	1
出塞曲	title	1
秋闺思二首	title	1
君马黄	title	1
玩萤火	title	1
长安秋望	title	1
离亭赋得折杨柳二首	title	1
奉和圣制度潼关口号	title	1
九日蓝田崔氏庄	title	1
宿石邑山中	title	1
已凉	title	1
青青水中蒲二首	title	1
零陵早春	title	1
满月	title	1
纪南陵题五松山	title	1
万岁楼	title	1
舍利弗	title	1
秋归辋川庄作	title	1
湘妃怨	title	1
宿建德江	title	1
垂老别	title	1
鲁郡东石门送杜二甫	title	1
送人赴安西	title	1
送张五归山	title	1
早蝉	title	1
白帝	title	1
春晚从李长史游开道林故山	title	1
秋浦歌十七首	title	1
三字诀	title	1
送人游塞	title	1
赠汪伦	title	1
友人婚杨氏催妆	title	1
李凭箜篌引	title	1
秋登巴陵望洞庭	title	1
新沙	title	1
泊秦淮	title	1
江村即事	title	1
送远	title	1
可惜	title	1
赠别崔纯亮	title	1
喜晴	title	1
丹阳送韦参军	title	1
龙兴观金箓建醮	title	1
从军行七首	title	1
蜘蛛讽	title	1
汉唐姬饮酒歌	title	1
桂殿秋	title	1
九日登巴陵置酒望洞庭水军	title	1
寄李儋元锡	title	1
他乡七夕	title	1
秋霁望庐山瀑布	title	1
初秋忆金均两弟	title	1
紫骝马	title	1
汉江	title	1
蝴蝶二首	title	1
又呈吴郎	title	1
陪从祖济南太守泛鹊山湖三首	title	1
芳草渡	title	1
大堤曲	title	1
古东门行	title	1
送方尊师归嵩山	title	1
上洛桥	title	1
少年行	title	1
与元居士青山潭饮茶	title	1
宗武生日	title	1
游子吟	title	1
海曲书情	title	1
出塞作	title	1
南归	title	1
留别于十一兄逖裴十三游塞垣	title	1
北风行	title	1
田园乐七首	title	1
偶作寄朗之	title	1
鸟	title	1
十一月中旬至扶风界见梅花	title	1
东鲁门泛舟二首	title	1
逢雪宿芙蓉山主人	title	1
长信怨	title	1
惊秋	title	1
与诸子登岘山	title	1
行经华阴	title	1
秋来	title	1
鸡	title	1
齐州送祖三	title	1
薛将军歌	title	1
闻黄鹂	title	1
代春闺	title	1
海上生明月	title	1
塞上曲	title	1
月夕	title	1
江上雨寄崔碣	title	1
泾溪	title	1
月夜	title	1
送朴山人归新罗	title	1
春怨	title	1
九日送别	title	1
蜻蜓	title	1
堤上行三首	title	1
轮台歌奉送封大夫出师西征	title	1
新制布裘	title	1
对酒五首	title	1
花岛	title	1
执契静三边	title	1
送友人寻越中山水	title	1
庄居野行	title	1
桥	title	1
戏题辋川别业	title	1
巫峡	title	1
宿楚国寺有怀	title	1
滕校书使院小池	title	1
思黯南墅赏牡丹	title	1
后出塞五首	title	1
崔九欲往南山马上口号与别	title	1
村居即事	title	1
题报恩寺上方	title	1
游休禅师双峰寺	title	1
酌酒与裴迪	title	1
春思	title	1
和贾舍人早朝大明宫之作	title	1
桂	title	1
商山麻涧	title	1
晚登江楼有怀	title	1
观放白鹰二首	title	1
松树	title	1
阁夜	title	1
烂柯石	title	1
怅诗	title	1
日出行	title	1
雪	title	1
雨	title	1
绝句	title	1
送李少府贬峡中王少府贬长沙	title	1
示儿	title	1
雷	title	1
题祀山烽树赠乔十二侍御	title	1
送温处士归黄山白鹅峰旧居	title	1
山行留客	title	1
昼居池上亭独吟	title	1
雾	title	1
更衣曲	title	1
夜集田卿宅	title	1
雁	title	1
云阳寺石竹花	title	1
敬酬李判官使院即事见呈	title	1
浮槎	title	1
拟沈下贤	title	1
白石滩	title	1
东武吟	title	1
奉和圣制送尚书燕国公赴朔方	title	1
楚江怀古三首	title	1
谒璿上人	title	1
金陵新亭	title	1
送蕲州李郎中赴任	title	1
戏题阶前芍药	title	1
定风波	title	1
古意题徐令壁	title	1
杭州春望	title	1
出自蓟北门行	title	1
浮舟过滕逸人别业	title	1
春归	title	1
经行岚州	title	1
兵车行	title	1
樱桃花	title	1
郡斋雨中与诸文士燕集	title	1
自代内赠	title	1
登锦城散花楼	title	1
早朝	title	1
听角思归	title	1
符读书城南	title	1
送韦整尉长沙	title	1
送严员外	title	1
寒夜怀友杂体二首	title	1
古意六首	title	1
发潭州	title	1
咸阳值雨	title	1
后宫词	title	1
下邽庄南桃花	title	1
南轩松	title	1
陆浑山庄	title	1
渡荆门送别	title	1
代答闺梦还	title	1
寒食日重游李氏园亭有怀	title	1
玉山	title	1
赠佳人	title	1
送人之军	title	1
杜侍御送贡物戏赠	title	1
襄阳曲四首	title	1
思远人	title	1
题苏公林亭	title	1
喜外弟卢纶见宿	title	1
登楼寄王卿	title	1
临高台	title	1
自君之出矣	title	1
自叙	title	1
杂诗四首	title	1
怀仙二首	title	1
秦王饮酒	title	1
题鹅	title	1
春日山中竹	title	1
始安秋日	title	1
悲秋	title	1
塞下曲五首	title	1
残春旅舍	title	1
伤大宅	title	1
秋日题窦员外崇德里新居	title	1
蓟丘览古赠卢居士藏用七首	title	1
酬张少府	title	1
夏	title	1
北征	title	1
百丈山	title	1
边上闻笳三首	title	1
游仙	title	1
端居	title	1
之广陵宿常二南郭幽居	title	1
夜	title	1
雁门太守行	title	1
初食笋呈座中	title	1
听鼓	title	1
长恨歌	title	1
途经秦始皇墓	title	1
旅舍遇雨	title	1
题汉祖庙	title	1
捣练子	title	1
长安早春旅怀	title	1
崔氏东山草堂	title	1
重阳席上赋白菊	title	1
琴	title	1
长安夜雨	title	1
浣纱石上女	title	1
愁思	title	1
咏茶十二韵	title	1
宿业师山房期丁大不至	title	1
小至	title	1
夜到渔家	title	1
水夫谣	title	1
三字诗六首	title	1
台城	title	1
送魏万之京	title	1
饮茶歌诮崔石使君	title	1
瘦马行	title	1
题金陵渡	title	1
蟋蟀	title	1
春庄	title	1
醉时歌	title	1
秋词	title	1
客思	title	1
李端公	title	1
溪居	title	1
太湖石	title	1
别匡山	title	1
闾门即事	title	1
奉寄韦太守陟	title	1
洗兵马	title	1
风入松	title	1
玉女舞霓裳	title	1
金钱花	title	1
冬晚送长孙渐舍人归州	title	1
母别子	title	1
池上二绝	title	1
浴浪鸟	title	1
华岳	title	1
赠从弟宣州长史昭	title	1
凤	title	1
问天	title	1
送进士下第归南海	title	1
曲江对雨	title	1
圣女祠	title	1
咏田家	title	1
苑中遇雪应制	title	1
寄扬州韩绰判官	title	1
黄鹤楼送孟浩然之广陵	title	1
送丘为落第归江东	title	1
思乡作	title	1
三日独坐驩州思忆旧游	title	1
过融上人兰若	title	1
曲江对酒	title	1
浣溪沙	title	1
月夜听卢子顺弹琴	title	1
即事	title	1
听弹湘妃怨	title	1
平阴夏日作	title	1
咏马	title	1
白云夫旧居	title	1
长干行二首	title	1
石莲花	title	1
江南曲四首	title	1
百字碑	title	1
韩信庙	title	1
踏歌	title	1
题东谿公幽居	title	1
初赴期集	title	1
彩书怨	title	1
富平少侯	title	1
云阳馆与韩绅宿别	title	1
西塞山怀古	title	1
忆扬州	title	1
火凤词二首	title	1
中秋月二首	title	1
度破讷沙二首	title	1
笑歌行	title	1
赵璘郎中席上赋蝴蝶	title	1
题雁塔	title	1
离思	title	1
李花二首	title	1
秋霁	title	1
九日登巴台	title	1
姚秀才爱予小剑因赠	title	1
答春	title	1
瑶瑟怨	title	1
伤田家	title	1
暮春即事	title	1
立春日	title	1
题桃花夫人庙	title	1
月夜重寄宋华阳姊妹	title	1
临洞庭	title	1
寄李亿员外	title	1
对酒行	title	1
捣衣篇	title	1
紫藤树	title	1
渼陂行	title	1
寄乐天	title	1
同褒子秋斋独宿	title	1
游泰山六首	title	1
过碛	title	1
幽居冬暮	title	1
古柏	title	1
秋兴	title	1
寻高凤石门山中元丹丘	title	1
代悲白头翁	title	1
野池	title	1
远别离	title	1
同州端午	title	1
嘲王历阳不肯饮酒	title	1
村行	title	1
秋雨二首	title	1
宿江边阁	title	1
芙蓉楼送辛渐二首	title	1
任弘农尉献州刺史乞假还京	title	1
咏舞	title	1
秦女卷衣	title	1
感怀诗一首	title	1
春草宫怀古	title	1
淮上喜会梁川故人	title	1
赠郭将军	title	1
度大庾岭	title	1
月晦	title	1
秋望	title	1
风	title	1
送梁六自洞庭山作	title	1
早起五言三韵	title	1
步虚	title	1
荷花	title	1
书院二小松	title	1
送上人	title	1
巴陵送李十二	title	1
清平乐	title	1
戏题湖上	title	1
冬至夜怀湘灵	title	1
九月九日	title	1
题破山寺后禅院	title	1
经五丈原	title	1
鸳鸯	title	1
韩舍人书窗残雪	title	1
锦瑟	title	1
古歌	title	1
狱中学骚体	title	1
丁督护歌	title	1
江南旅情	title	1
昔与德公别于此	title	1
西江月	title	1
送李侍郎赴常州	title	1
君子有所思行	title	1
访陶公旧宅	title	1
雪诗	title	1
归信吟	title	1
相思怨	title	1
感怀寄人	title	1
风蝉	title	1
江城子	title	1
郊居岁暮	title	1
菊花	title	1
宫词一百首	title	1
崔兴宗写真咏	title	1
和张仆射塞下曲六首	title	1
赠裴将军	title	1
寒食	title	1
病中感怀	title	1
莲花	title	1
咏柳	title	1
夜雨	title	1
新柳	title	1
夜雪	title	1
和李秀才边庭四时怨	title	1
烧歌	title	1
过故人庄	title	1
舟中晓望	title	1
雨二首	title	1
答武陵太守	title	1
夏初雨后寻愚溪	title	1
东阿王	title	1
晚秋	title	1
赠元稹	title	1
发临洮将赴北庭留别	title	1
维扬冬末寄幕中二从事	title	1
山农词	title	1
三月晦日赠刘评事	title	1
焦山望寥山	title	1
别离	title	1
占雨	title	1
江边柳	title	1
陈宫	title	1
汨罗遇风	title	1
吹笛	title	1
幽人归独卧	title	1
望庐山瀑布	title	1
征怨	title	1
登金陵冶城西北谢安墩	title	1
胡旋女	title	1
初秋	title	1
馀干旅舍	title	1
小游仙诗九十八首	title	1
懊恼曲	title	1
古别离	title	1
妾薄命	title	1
春怀故园	title	1
重别李评事	title	1
子夜歌十八首	title	1
杨柳	title	1
寒闺怨	title	1
咏院中丛竹	title	1
桃花	title	1
寄张元夫	title	1
田上	title	1
长江二首	title	1
登长城	title	1
赠吕洞宾	title	1
房兵曹胡马诗	title	1
冬夜书怀	title	1
柳绝句	title	1
朝来曲	title	1
黄莺	title	1
有寄	title	1
洗然弟竹亭	title	1
渔父	title	1
观游鱼	title	1
述怀一首	title	1
八月十五夜月二首	title	1
东海有勇妇	title	1
饮中八仙歌	title	1
铜官山醉后绝句	title	1
欲与元八卜邻先有是赠	title	1
杜鹃行	title	1
访隐者不遇成二绝	title	1
王昭君二首	title	1
咏鸳鸯	title	1
池上双鸟	title	1
槿花二首	title	1
途中寒食	title	1
和王七玉门关听吹笛	title	1
啄木曲	title	1
答张生	title	1
月蚀诗	title	1
杞梁妻	title	1
九日齐山登高	title	1
金陵歌送别范宣	title	1
走马川行奉送封大夫出师西征	title	1
田家春望	title	1
冬夜即事	title	1
自淇涉黄河途中作十三首	title	1
幸蜀西至剑门	title	1
鹧鸪	title	1
淮上渔者	title	1
潭州鹤会	title	1
九月十日即事	title	1
叹落花	title	1
题长安酒肆壁三绝句	title	1
巴女谣	title	1
念昔游三首	title	1
独漉篇	title	1
武夷山	title	1
寒食日即事	title	1
颍州从事西湖亭宴饯	title	1
赠邻女	title	1
结客少年场行	title	1
临路歌	title	1
代董秀才却扇	title	1
过大哥宅探得歌字韵	title	1
东郊	title	1
田家行	title	1
听晓角	title	1
利州南渡	title	1
戏赠杜甫	title	1
蔷薇	title	1
刘侍中宅盘花紫蔷薇	title	1
曲江夜思	title	1
催花诗	title	1
种桃杏	title	1
天竺寺八月十五日夜桂子	title	1
夜景	title	1
江汉	title	1
咏红柿子	title	1
近试上张水部	title	1
咏桃	title	1
咏桂	title	1
八骏图	title	1
长安寒食	title	1
三台令	title	1
秋夜思	title	1
三月	title	1
春感诗	title	1
南陵道中	title	1
汴河曲	title	1
送崔十二游天竺寺	title	1
苦寒吟	title	1
江南春	title	1
明月	title	1
梅花	title	1
恼公	title	1
江上暂别萧四刘三旋欣接遇	title	1
玉台体	title	1
星名诗	title	1
对酒忆贺监二首	title	1
华山	title	1
上王尚书	title	1
酬晖上人秋夜山亭有赠	title	1
经废寺	title	1
雪夜小饮赠梦得	title	1
江亭夜月送别二首	title	1
溪居即事	title	1
冬	title	1
翰林读书言怀呈集贤诸学士	title	1
题都城南庄	title	1
赠特进汝阳王二十韵	title	1
巴女词	title	1
古朗月行	title	1
放船	title	1
试月中桂	title	1
早发	title	1
杜陵绝句	title	1
汴河怀古	title	1
洛阳陌	title	1
咏怀二首	title	1
劝学	title	1
渡湘江	title	1
月漉漉篇	title	1
赠药山高僧惟俨二首	title	1
挽辞	title	1
初春小雨	title	1
曲江春望	title	1
闻乐天授江州司马	title	1
久客	title	1
早寒江上有怀	title	1
龙潭	title	1
与小女	title	1
借车	title	1
筝	title	1
寓言	title	1
汴河阻冻	title	1
夏日李公见访	title	1
甘露寺	title	1
春闺思	title	1
秋晓行南谷经荒村	title	1
沙丘城下寄杜甫	title	1
送别	title	1
九月九日旅眺	title	1
古大梁行	title	1
送远曲	title	1
答湖州迦叶司马问白是何人	title	1
题武关	title	1
神弦	title	1
山寺	title	1
记梦	title	1
过勤政楼	title	1
春兴	title	1
情书	title	1
读老子	title	1
梅雨	title	1
留别曹南群官之江南	title	1
闲	title	1
赠徐中书望终南山歌	title	1
梓州罢吟寄同舍	title	1
怀良人	title	1
情	title	1
从驾幸少林寺	title	1
七夕曲	title	1
后园凿井歌	title	1
竹枝词四首	title	1
蜀道难	title	1
登山	title	1
尘灰	title	1
晨诣超师院读禅经	title	1
读韩杜集	title	1
茅堂检校收稻二首	title	1
休洗红	title	1
屏风	title	1
咏燕	title	1
古意呈补阙乔知之	title	1
老马	title	1
惜花	title	1
剑客	title	1
水边偶题	title	1
春宫曲	title	1
奉寄安国大师兼简子蒙	title	1
怀乡	title	1
释疾文三歌	title	1
赠苏绾书记	title	1
江岸秋思	title	1
酬问师	title	1
游太平公主山庄	title	1
送僧归日本	title	1
戏题盘石	title	1
变行路难	title	1
辛夷坞	title	1
竹窗闻风寄苗发司空曙	title	1
和黄门卢监望秦始皇陵	title	1
三堂东湖作	title	1
咸阳城东楼	title	1
息夫人	title	1
送客之江宁	title	1
书愤	title	1
春残	title	1
折剑头	title	1
望山	title	1
江亭	title	1
江南曲	title	1
正月十五夜灯	title	1
山中留客	title	1
渔翁	title	1
青春	title	1
送朱大入秦	title	1
边思	title	1
望亭驿酬别周判官	title	1
负冬日	title	1
巫山神女庙	title	1
塞上曲二首	title	1
上留田行	title	1
端午日赐衣	title	1
南乡子	title	1
庾楼晓望	title	1
发白马	title	1
柏学士茅屋	title	1
诸将五首	title	1
闻虫	title	1
采桑子	title	1
湘妃	title	1
初发扬子寄元大校书	title	1
送裴二虬作尉永嘉	title	1
春望词四首	title	1
三闾庙	title	1
咏月	title	1
燕子	title	1
首阳山	title	1
煎茶	title	1
春坊正字剑子歌	title	1
引水行	title	1
轻肥	title	1
醉后赠张九旭	title	1
荷叶杯	title	1
春分日	title	1
秋槿	title	1
送张秀才谒高中丞	title	1
寄殷协律	title	1
谒巫山庙	title	1
天仙子	title	1
还京赠别	title	1
张好好诗	title	1
金陵城西楼月下吟	title	1
一片	title	1
山中寄友人	title	1
经杜甫旧宅	title	1
田家	title	1
春宵自遣	title	1
送渤海王子归本国	title	1
赠窦家小儿	title	1
渔歌子	title	1
杨叛儿	title	1
西岳云台歌送丹丘子	title	1
奉和圣制夏日游石淙山	title	1
山中	title	1
遗爱寺	title	1
幼女词	title	1
石鱼湖上醉歌	title	1
滕王阁诗	title	1
淇上酬薛三据兼寄郭少府微	title	1
长门怨	title	1
望洞庭	title	1
滟滪堆	title	1
北窗竹石	title	1
行路难三首	title	1
惜春	title	1
秋池一枝莲	title	1
登单父陶少府半月台	title	1
听琴秋夜赠寇尊师	title	1
望九华赠青阳韦仲堪	title	1
黄河	title	1
关羽祠送高员外还荆州	title	1
滕王亭子	title	1
虞美人	title	1
别人四首	title	1
秋葵	title	1
洛桥晚望	title	1
南都行	title	1
雨后望月	title	1
冬夕	title	1
海	title	1
酒	title	1
赠从弟司库员外絿	title	1
夏昼偶作	title	1
蜀相	title	1
秋日登吴公台上寺远眺	title	1
旅次江亭	title	1
晓发	title	1
落日忆山中	title	1
江梅	title	1
蜀国弦	title	1
瀑布	title	1
村夜	title	1
人日寄杜二拾遗	title	1
口占	title	1
野歌	title	1
六月三日夜闻蝉	title	1
宝剑篇	title	1
咏项羽	title	1
遭田父泥饮美严中丞	title	1
招文士饮	title	1
茅屋为秋风所破歌	title	1
石城	title	1
观猎	title	1
旅次朔方	title	1
代赠	title	1
上元夫人	title	1
山上树	title	1
于易水送人	title	1
登邯郸洪波台置酒观发兵	title	1
客有卜居不遂薄游汧陇因题	title	1
晚春诣苏州敬赠武员外	title	1
昌谷北园新笋四首	title	1
同薛侍御登黎阳县楼眺黄河	title	1
羊	title	1
早秋曲江感怀	title	1
江畔独步寻花七绝句	title	1
苏州江岸留别乐天	title	1
燕昭王	title	1
在军登城楼	title	1
阮郎归	title	1
和乐天春词	title	1
可叹	title	1
咏水	title	1
春江花月夜	title	1
献刘济	title	1
寄旧山僧	title	1
奉和中书舍人贾至早朝大明宫	title	1
山行	title	1
凤仙花	title	1
江陵愁望有寄	title	1
杜工部蜀中离席	title	1
当涂赵炎少府粉图山水歌	title	1
碧磵驿晓思	title	1
白头吟	title	1
清溪泛舟	title	1
病蝉	title	1
与高适薛据同登慈恩寺浮图	title	1
长安春雨	title	1
东鲁见狄博通	title	1
叹花	title	1
浪淘沙九首	title	1
东归晚次潼关怀古	title	1
重送裴郎中贬吉州	title	1
啰唝曲六首	title	1
送郑少府入辽共赋侠客远从戎	title	1
自遣	title	1
相见欢	title	1
香积寺礼拜万回平等二圣僧塔	title	1
霜月	title	1
越鸟	title	1
杂诗	title	1
和长孙秘监七夕	title	1
和梦游春诗一百韵	title	1
别薛华	title	1
长沙失火后戏题莲花寺	title	1
重至衡阳伤柳仪曹	title	1
寄淮南友人	title	1
元日呈李逢吉舍人	title	1
秋夜寄丘二十二员外	title	1
风雨晚泊	title	1
采莲曲二首	title	1
嫦娥	title	1
雪霁	title	1
早春呈水部张十八员外二首	title	1
七夕曝衣篇	title	1
八月十五夜玩月	title	1
秋夜泛舟	title	1
古蛾眉怨	title	1
望木瓜山	title	1
题僧院紫竹	title	1
读离骚经	title	1
早秋宿田舍	title	1
听郑五愔弹琴	title	1
荐士	title	1
夏日	title	1
走马川行奉送出师西征	title	1
长城	title	1
宴柳毅诗	title	1
对雪二首	title	1
中秋对月	title	1
田翁	title	1
送灵澈	title	1
题黄鹤楼石照	title	1
春山夜月	title	1
春园即事	title	1
忆远	title	1
行舟	title	1
望月怀江上旧游	title	1
暮春	title	1
夜坐吟	title	1
昌谷读书示巴童	title	1
春词	title	1
武侯庙古柏	title	1
左掖梨花	title	1
寄令狐郎中	title	1
岁暮归南山	title	1
寄恼韩同年二首	title	1
河湟有感	title	1
醉中赠符载	title	1
送刘昱	title	1
登尉佗楼	title	1
岭南江行	title	1
长歌行	title	1
游开元精舍	title	1
溪兴	title	1
新添声杨柳枝词	title	1
夜归丁卯桥村舍	title	1
骊山行	title	1
赠徐安宜	title	1
晚春别	title	1
李白名许云封谜	title	1
晚泊牛渚	title	1
丁香	title	1
短歌行	title	1
送内寻庐山女道士李腾空二首	title	1
清明	title	1
叹白发	title	1
战城南	title	1
罚赴边上武相公二首	title	1
除夜寄弟妹	title	1
怀旧	title	1
义鹘	title	1
公子家	title	1
晓望	title	1
木兰花	title	1
山路木芙蓉	title	1
寄赠小樊	title	1
淇上别赵仙舟	title	1
新秦郡松树歌	title	1
咏山泉	title	1
听蓝溪僧为元居士说维摩经	title	1
过山农家	title	1
四松	title	1
乌衣巷	title	1
梅花落	title	1
山泉煎茶有怀	title	1
哭小女降真	title	1
七夕宴悬圃二首	title	1
夜泊枫江	title	1
秋晚山中别业	title	1
三日寻李九庄	title	1
长平箭头歌	title	1
莫愁曲	title	1
销暑	title	1
天涯	title	1
潭州	title	1
蝶恋花	title	1
山茶花	title	1
草	title	1
芭蕉	title	1
赠钱征君少阳	title	1
醉赠刘二十八使君	title	1
送李中丞归汉阳别业	title	1
怀吴中冯秀才	title	1
秋日湖上	title	1
自咏	title	1
野望	title	1
咸阳怀古	title	1
夷门歌	title	1
酬王二十舍人雪中见寄	title	1
游边	title	1
蜀葵花歌	title	1
衔命还国作	title	1
边城落日	title	1
孙革访羊尊师诗	title	1
烟	title	1
春日醉起言志	title	1
送邓王二十弟从益牧宣城	title	1
荷	title	1
夜宿山寺	title	1
春江花月夜词	title	1
杨花落	title	1
庭草	title	1
兰	title	1
杂咏三首	title	1
滞雨	title	1
乌夜啼	title	1
咏鹰	title	1
山中流泉	title	1
春日京中有怀	title	1
哭花	title	1
江上思归	title	1
宿云门寺阁	title	1
送李将军赴定州	title	1
宿王昌龄隐居	title	1
少室雪晴送王宁	title	1
思归	title	1
咏鹅	title	1
晚渡黄河	title	1
城西陂泛舟	title	1
如意娘	title	1
送史司马赴崔相公幕	title	1
题所居村舍	title	1
秋雨夜眠	title	1
小雪	title	1
岁除夜	title	1
读史	title	1
初日	title	1
咏史四首	title	1
山雨	title	1
灞上秋居	title	1
杜甫引俚语	title	1
岁夜咏怀	title	1
隽阳道中	title	1
秋宵月下有怀	title	1
至鸭栏驿上白马矶赠裴侍御	title	1
古从军行	title	1
怨诗	title	1
富贵曲	title	1
送客之江西	title	1
忆昔二首	title	1
上行杯	title	1
寄宇文判官	title	1
和晋陵陆丞早春游望	title	1
农家	title	1
三峡闻猿	title	1
春二首	title	1
赠夫诗三首	title	1
经檀道济故垒	title	1
陪姚使君题惠上人房	title	1
赠庞炼师	title	1
雨晴至江渡	title	1
蚕妇	title	1
代应二首	title	1
拾遗二首新添	title	1
南极	title	1
蜀道后期	title	1
同诸公登慈恩寺塔	title	1
岁暮	title	1
襄阳寒食寄宇文籍	title	1
梦旧	title	1
麻平晚行	title	1
幽州夜饮	title	1
题壁	title	1
寻洪尊师不遇	title	1
夜上受降城闻笛	title	1
月三首	title	1
春游曲三首	title	1
高楠	title	1
明月夜留别	title	1
暮春感怀	title	1
谒老君庙	title	1
春日寄怀	title	1
山石榴寄元九	title	1
悯农二首	title	1
宫辞	title	1
送方外上人	title	1
巩北秋兴寄崔明允	title	1
题邻居	title	1
巴陵夜别王八员外	title	1
送浑将军出塞	title	1
山鸡舞石镜	title	1
清明日	title	1
观海	title	1
清明日自西午桥至瓜岩村有怀	title	1
微雨夜行	title	1
初夏日幽庄	title	1
玉阶怨	title	1
苦吟	title	1
夏日作	title	1
宴词	title	1
回乡偶书二首	title	1
望禁门松雪	title	1
蒹葭	title	1
登高	title	1
留别王维	title	1
有叹	title	1
种白莲	title	1
使至塞上	title	1
郢城怀古	title	1
送童子下山	title	1
归雁二首	title	1
芳兰	title	1
公子行	title	1
白马篇	title	1
登河北城楼作	title	1
邹衍谷	title	1
古风五十九首	title	1
条山苍	title	1
赠韦侍御黄裳二首	title	1
恨	title	1
结爱	title	1
咏虹	title	1
汉宫曲	title	1
江南	title	1
竹枝词九首	title	1
寄湘灵	title	1
送元暠师诗	title	1
从崔中丞过卢少尹郊居	title	1
竞渡曲	title	1
春游南亭	title	1
下陵阳沿高溪三门六剌滩	title	1
即目	title	1
阊门即事	title	1
送韩侍御之广德	title	1
石竹咏	title	1
乐府	title	1
在京思故园见乡人问	title	1
题榴花	title	1
游后湖赏莲花	title	1
蝉二首	title	1
题卢处士山居	title	1
夜感自遣	title	1
白发吟	title	1
成都曲	title	1
贼退示官吏	title	1
上吏部崔相公	title	1
寻菊花潭主人不遇	title	1
送胡大	title	1
王昭君	title	1
宿骆氏亭寄怀崔雍崔衮	title	1
题柳	title	1
从韦二明府续处觅绵竹	title	1
夜宿七盘岭	title	1
桐花鸟	title	1
莲浦谣	title	1
楚江怀古	title	1
奉和圣制中元日题奉敬寺	title	1
长安花	title	1
燕支行	title	1
楚宫怨二首	title	1
寓言三首	title	1
赠内人	title	1
洞庭阻风	title	1
题君山	title	1
兰二首	title	1
寒	title	1
酬郭给事	title	1
寄郑员外	title	1
重别薛华	title	1
见紫薇花忆微之	title	1
闲中好	title	1
赵将军歌	title	1
弹琴	title	1
十月梅花书赠	title	1
伤春五首	title	1
村居	title	1
宫词二首	title	1
古柏行	title	1
答谢家最小偏怜女	title	1
月夜有怀	title	1
代应	title	1
送白少府送兵之陇右	title	1
紫薇花	title	1
小岁日喜谈氏外孙女孩满月	title	1
寒食夜	title	1
酬刘和州戏赠	title	1
观猎三首	title	1
留题座主和凝旧阁	title	1
潼关河亭	title	1
韦郜	title	1
望夫山	title	1
夕次洛阳道中	title	1
六言	title	1
怀古	title	1
桂林路中作	title	1
初夏	title	1
呈钟离云房	title	1
孔雀	title	1
桐花	title	1
人日立春	title	1
构法华寺西亭	title	1
田使君美人舞如莲花北鋋歌	title	1
登敬亭山南望怀古赠窦主簿	title	1
青楼曲二首	title	1
白露	title	1
回中牡丹为雨所败二首	title	1
冬郊行望	title	1
中夜起望西园值月上	title	1
梦天	title	1
北郭闲思	title	1
上韦左相二十韵	title	1
草书屏风	title	1
萱草	title	1
古塞下曲	title	1
秋思赠远二首	title	1
赠新平少年	title	1
春燕	title	1
悼伤后赴东蜀辟至散关遇雪	title	1
帝子歌	title	1
春日行歌	title	1
宿府	title	1
倦夜	title	1
送王司直	title	1
送春	title	1
胡笳歌送颜真卿使赴河陇	title	1
口号	title	1
秋日思旧山	title	1
赋得弱柳鸣秋蝉	title	1
春江曲	title	1
五岁咏花	title	1
和蕃	title	1
送婆罗门	title	1
金陵晚望	title	1
秋晚新晴夜月如练有怀乐天	title	1
听蜀僧濬弹琴	title	1
哭朱放	title	1
戏为六绝句	title	1
司马宅	title	1
高句骊	title	1
宋玉	title	1
哭麻处士	title	1
答张十一功曹	title	1
题僧泰恭院二首	title	1
上李邕	title	1
凉州馆中与诸判官夜集	title	1
送迁客	title	1
夔州歌十绝句	title	1
花下醉	title	1
赋得秋日悬清光	title	1
岁除夜会乐城张少府宅	title	1
秋日再寄	title	1
残花	title	1
日	title	1
高轩过	title	1
赋得池塘生春草	title	1
移使鄂州次岘阳馆怀旧居	title	1
啄木	title	1
和练秀才杨柳	title	1
寒塘	title	1
抛球乐	title	1
元日感怀	title	1
春泛若耶溪	title	1
城外	title	1
咏槿	title	1
月下独酌四首	title	1
对雪献从兄虞城宰	title	1
天上谣	title	1
咏灯	title	1
同题仙游观	title	1
临江仙	title	1
洛阳早春	title	1
山房春事二首	title	1
圣泉宴	title	1
题白蘋洲	title	1
听旧宫中乐人穆氏唱歌	title	1
秋日送客至潜水驿	title	1
公安县怀古	title	1
酬李穆见寄	title	1
翡翠	title	1
饭覆釜山僧	title	1
七言	title	1
感春五首	title	1
遣意二首	title	1
过京索先生坟	title	1
秋日	title	1
李白墓	title	1
赠唐祖二子	title	1
青溪	title	1
莫愁	title	1
湖南正初招李郢秀才	title	1
奉陪郑驸马韦曲二首	title	1
长明灯	title	1
嘲桃	title	1
长信秋词五首	title	1
赠李文通	title	1
赠渔翁	title	1
穆天子传	title	1
梦泽	title	1
桐庐县作	title	1
鹧鸪词	title	1
田园言怀	title	1
送顾况泗上觐叔父	title	1
晚春归山居题窗前竹	title	1
离骚	title	1
谢亭送别	title	1
清明日曲江怀友	title	1
观元丹丘坐巫山屏风	title	1
左迁至蓝关示侄孙湘	title	1
泰娘歌	title	1
敕勒歌塞北	title	1
马嵬二首	title	1
幽涧泉	title	1
春日登金华观	title	1
惜牡丹花二首	title	1
秋晚登古城	title	1
春日行	title	1
哭宣城善酿纪叟	title	1
紫藤	title	1
齐安郡中偶题二首	title	1
再经胡城县	title	1
春日还郊	title	1
秋霁寄远	title	1
赐萧瑀	title	1
调笑令	title	1
巫山枕障	title	1
陈家紫藤花下赠周判官	title	1
并州寓怀	title	1
泊舟盱眙	title	1
走马引	title	1
时世行	title	1
闻雁	title	1
金城北楼	title	1
夏夜宿表兄话旧	title	1
杨生青花紫石砚歌	title	1
喜韩少府见访	title	1
早春野望	title	1
西宫秋怨	title	1
惜春词	title	1
古寺	title	1
寻隐者不遇	title	1
偶游主人园	title	1
八拍蛮	title	1
送兄	title	1
漫书五首	title	1
南山田中行	title	1
绵谷回寄蔡氏昆仲	title	1
送日本国僧敬龙归	title	1
河湟	title	1
折荷有赠	title	1
暴雨	title	1
送高三十五书记	title	1
经伏波神祠	title	1
栽松二首	title	1
宿郑州	title	1
座右铭	title	1
题友人山居	title	1
钓鱼	title	1
与独孤穆冥会诗	title	1
题竹	title	1
春夜韦明府宅宴得春字	title	1
武陵春色	title	1
仲春郊外	title	1
结袜子	title	1
病起	title	1
赠宣城赵太守悦	title	1
箫	title	1
湘岸移木芙蓉植龙兴精舍	title	1
魏王堤	title	1
夕阳楼	title	1
美人梳头歌	title	1
白虎行	title	1
酬张祜处士见寄长句四韵	title	1
洗竹	title	1
蓟北旅思	title	1
长干行	title	1
送崔全被放归都觐省	title	1
铜雀妓二首	title	1
江上	title	1
赠陈处士	title	1
王右军	title	1
伤桃源薛道士	title	1
韦处士郊居	title	1
立秋	title	1
别州民	title	1
题筹笔驿	title	1
咏蜀都城上芙蓉花	title	1
冬晚对雪忆胡居士家	title	1
琵琶引	title	1
西使兼送孟学士南游	title	1
相思	title	1
绝句漫兴九首	title	1
无题四首	title	1
初夏戏题	title	1
西湖晚归回望孤山寺赠诸客	title	1
夏花明	title	1
咏兴国寺佛殿前幡	title	1
对酒赋友人	title	1
简吴郎司法	title	1
秋夜板桥浦泛月独酌怀谢脁	title	1
早秋与诸子登虢州西亭观眺	title	1
春夜闻笛	title	1
胡蝶飞	title	1
花底	title	1
秋风二首	title	1
读道德经	title	1
赠项斯	title	1
登夏州城楼	title	1
泊岳阳楼下	title	1
赠何七判官昌浩	title	1
秋浦感主人归燕寄内	title	1
送宋处士归山	title	1
小长干曲	title	1
曲池荷	title	1
送单于裴都护赴西河	title	1
早起	title	1
渭城春晚	title	1
送杨府李功曹	title	1
春晚书山家屋壁二首	title	1
春远	title	1
晚泊润州闻角	title	1
春运	title	1
春江晚景	title	1
早秋单父南楼酬窦公衡	title	1
秋蝶	title	1
楚吟	title	1
汴河怀古二首	title	1
春游曲	title	1
文德皇后挽歌	title	1
湘南即事	title	1
如梦令	title	1
金缕衣	title	1
有感	title	1
渑池	title	1
龙丘途中二首	title	1
金陵图	title	1
巽公院五咏	title	1
送杜审言	title	1
庾楼新岁	title	1
湘川怀古	title	1
庐山谣寄卢侍御虚舟	title	1
庐江主人妇	title	1
渡桑干	title	1
樱桃树	title	1
种兰	title	1
登广武古战场怀古	title	1
淮上喜会梁州故人	title	1
咏铜雀台	title	1
会真诗三十韵	title	1
山舍偶题	title	1
书事	title	1
春日秦国怀古	title	1
送康太守	title	1
寄荆州张丞相	title	1
红叶	title	1
赋得白鹭鸶送宋少府入三峡	title	1
读禅经	title	1
树中草	title	1
题周瑜将军庙	title	1
乌江	title	1
至后	title	1
入朝洛堤步月	title	1
哭补阙亡友綦毋学士	title	1
病起题山舍壁	title	1
五言	title	1
秋夜宴临津郑明府宅	title	1
柳二首	title	1
题玉泉寺	title	1
贾谊	title	1
秋登万山	title	1
李都尉古剑	title	1
病马	title	1
曼倩辞	title	1
赋得江边柳	title	1
赠孟浩然	title	1
行营即事	title	1
胡笳曲	title	1
牡丹种曲	title	1
题雍丘崔明府丹灶	title	1
访戴天山道士不遇	title	1
草书歌行	title	1
汉江临泛	title	1
板桥晓别	title	1
苦寒行	title	1
杨柳八首	title	1
太原早秋	title	1
经炀帝行宫	title	1
暮春归故山草堂诗	title	1
宗礼欲往桂州苦雨因以戏赠	title	1
送魏大从军	title	1
江上琴兴	title	1
旅泊遇郡中叛乱示同志	title	1
焚书坑	title	1
避暑摩诃池上作	title	1
京城	title	1
宣州谢脁楼饯别校书叔云	title	1
芜城	title	1
长相思三首	title	1
阳春歌	title	1
除夜有怀	title	1
苏小小歌	title	1
火山云歌送别	title	1
长沙过贾谊宅	title	1
遣闷戏呈路十九曹长	title	1
菊	title	1
湘中酬张十一功曹	title	1
感恩多	title	1
残莲花	title	1
咏蚕	title	1
黄台瓜辞	title	1
晚菊	title	1
和陆明府赠将军重出塞	title	1
观祈雨	title	1
将进酒	title	1
辽东行	title	1
枫桥	title	1
再授连州至衡阳酬柳柳州赠别	title	1
饯别王十一南游	title	1
送友人南归	title	1
送沈子福之江东	title	1
从军行	title	1
江北	title	1
代赠二首	title	1
子夜冬歌	title	1
南海旅次	title	1
古词三首	title	1
寻雍尊师隐居	title	1
亡后见形诗	title	1
敦煌太守后庭歌	title	1
夜宴南陵留别	title	1
九日寄岑参	title	1
山中寡妇	title	1
竹风	title	1
奉济驿重送严公四韵	title	1
苏武	title	1
长干曲四首	title	1
春愁曲	title	1
洛神	title	1
金陵	title	1
水宿闻雁	title	1
早春呈水部张十八员外	title	1
腊日宣诏幸上苑	title	1
落第后归终南别业	title	1
曲江二首	title	1
秋怨	title	1
苏武庙	title	1
奉简高三十五使君	title	1
安德山池宴集	title	1
太寥歌	title	1
宿龙兴寺	title	1
北齐二首	title	1
蓬莱镇	title	1
荔枝	title	1
忆江南	title	1
送王四十五归东都	title	1
塞北行次度破讷沙	title	1
风筝	title	1
题隐者居	title	1
久别离	title	1
悲新年	title	1
凭韦少府班觅松树子	title	1
还陕述怀	title	1
和宋之问寒食题临江驿	title	1
咸阳城西楼晚眺	title	1
春洲曲	title	1
四言诗	title	1
长沙驿前南楼感旧	title	1
帝京篇十首	title	1
金陵怀古	title	1
过钦上人院	title	1
明月歌	title	1
梁园吟	title	1
咏露珠	title	1
送胡真师还西山	title	1
三生石	title	1
佳人	title	1
赋得暮雨送李胄	title	1
登总持阁	title	1
暮冬送苏四郎徯兵曹适桂州	title	1
题大禹寺义公禅房	title	1
送裴十八图南归嵩山二首	title	1
山行寻隐者不遇	title	1
新年呈友	title	1
秋夜月中登天坛	title	1
李夫人－鉴嬖惑也	title	1
绍兴道会	title	1
醉著	title	1
雨过山村	title	1
秦女休行	title	1
伤春	title	1
杨白花	title	1
独坐敬亭山	title	1
登兖州城楼	title	1
诏追赴都二月至灞亭上	title	1
来日大难	title	1
紫阳花	title	1
河湟旧卒	title	1
言志	title	1
宣城送刘副使入秦	title	1
巴山道中除夜书怀	title	1
夏雨	title	1
闻夜啼赠刘正元	title	1
乞彩笺歌	title	1
绝句二首	title	1
听嘉陵江水声寄深上人	title	1
咏琥珀	title	1
重阳四首	title	1
垂钓	title	1
洛中访袁拾遗不遇	title	1
送客归京	title	1
江外思乡	title	1
早发白帝城	title	1
台城怀古	title	1
赠从兄襄阳少府皓	title	1
大漠行	title	1
军城早秋	title	1
秋夕寓居精舍书事	title	1
奉赠韦左丞丈二十二韵	title	1
宿赞公房	title	1
望蓟门	title	1
赋得古原草送别	title	1
新丰	title	1
寄韩潮州愈	title	1
过香积寺	title	1
客中寒食	title	1
花	title	1
寄东鲁二稚子	title	1
山	title	1
令牧童答钟弱翁	title	1
奔亡道中五首	title	1
送僧归金山寺	title	1
处士卢岵山居	title	1
题戴胜	title	1
参同契明镜图诀诗二首	title	1
题广陵妓屏二首	title	1
丽人行	title	1
长安新柳	title	1
蔡中郎坟	title	1
寄朱锡珪	title	1
稻田	title	1
社日村居	title	1
死后诗	title	1
途中寒食题黄梅临江驿寄崔融	title	1
别严士元	title	1
守岁二首	title	1
暮归	title	1
赠参寥子	title	1
至大梁却寄匡城主人	title	1
八月十五日夜瑶台寺对月绝句	title	1
渡辽水	title	1
哭刘尚书梦得二首	title	1
清溪行	title	1
咏被中绣鞋	title	1
九华山歌	title	1
与东方左史虬修竹篇	title	1
辋川闲居赠裴秀才迪	title	1
咏木槿树题武进文明府厅	title	1
江南清明	title	1
送陈七赴西军	title	1
咏风	title	1
耶溪泛舟	title	1
新年作	title	1
蜂	title	1
田家三首	title	1
通化门外送别	title	1
山阁晚秋	title	1
夏日山居	title	1
送友人入蜀	title	1
岳阳别张祜	title	1
赋山	title	1
喜马参军相遇醉歌	title	1
过元家履信宅	title	1
行行游且猎篇	title	1
金铜仙人辞汉歌	title	1
夏至避暑北池	title	1
魏城逢故人	title	1
早秋三首	title	1
旅寓安南	title	1
望庐山瀑布水二首	title	1
宿白马寺	title	1
落第	title	1
题酒店壁	title	1
咏美人在天津桥	title	1
江州重别薛六柳八二员外	title	1
天道	title	1
后游	title	1
酬人雨后玩竹	title	1
野老歌	title	1
采莲词	title	1
公莫舞歌	title	1
山石	title	1
春望	title	1
献钱尚父	title	1
醉留东野	title	1
送二兄入蜀	title	1
春夕酒醒	title	1
偶题	title	1
白露为霜	title	1
落日怅望	title	1
题农父庐舍	title	1
远师	title	1
代女道士王灵妃赠道士李荣	title	1
洛下送奚三还扬州	title	1
帝京篇	title	1
落第长安	title	1
七夕	title	1
晚春江晴寄友人	title	1
少年	title	1
答张五弟	title	1
白雪歌	title	1
江雪	title	1
哥舒歌	title	1
早望海霞边	title	1
悼亡	title	1
归故园作	title	1
晚泊浔阳望庐山	title	1
归家	title	1
自题像	title	1
龙池	title	1
书怀	title	1
九日登山	title	1
早梅	title	1
望终南山	title	1
彭蠡湖中望庐山	title	1
画石	title	1
江上寄山阴崔少府国辅	title	1
进艇	title	1
送陈章甫	title	1
独鹤	title	1
夏夜叹	title	1
同崔邠登鹳雀楼	title	1
南朝	title	1
自宣城赴官上京	title	1
塞下曲四首	title	1
云和	title	1
宿州天庆观殿门留赠符离道士	title	1
缚鸡行	title	1
哭殷遥	title	1
题北榭碑	title	1
秦州杂诗二十首	title	1
登黄鹤楼	title	1
南歌子词二首	title	1
夕次蒲类津	title	1
长柳	title	1
湘夫人	title	1
马嵬	title	1
知音者诚希	title	1
听安万善吹觱篥歌	title	1
大酺	title	1
出石门	title	1
柳花词三首	title	1
玩迎春花赠杨郎中	title	1
巫山高	title	1
离思五首	title	1
应诏赋得除夜	title	1
悔恨	title	1
蜀先主庙	title	1
咏山樽二首	title	1
赠张公洲革处士	title	1
饯王司马入计同用洲字	title	1
蝉	title	1
为薛台悼亡	title	1
裴迪南门秋夜对月	title	1
送綦毋潜落第还乡	title	1
田园作	title	1
池上宿	title	1
望岳三首	title	1
拜新月	title	1
除夜二首	title	1
暮秋扬子江寄孟浩然	title	1
穆陵关北逢人归渔阳	title	1
走笔谢孟谏议寄新茶	title	1
缭绫－念女工之劳也	title	1
潜别离	title	1
宿烟含白露	title	1
不寝	title	1
观安西兵过赴关中待命二首	title	1
题元阳观旧读书房赠李范	title	1
叙事感恩上狄右丞	title	1
村桥	title	1
过燕支寄杜位	title	1
暮过山村	title	1
题柳郎中故居	title	1
口号吴王美人半醉	title	1
竹里馆	title	1
三绝句	title	1
峨眉山月歌	title	1
房中曲	title	1
古词二首	title	1
春夜洛城闻笛	title	1
猿	title	1
奉陪封大夫九日登高	title	1
蝶	title	1
和孙明府怀旧山	title	1
和微之四月一日作	title	1
宿鰕湖	title	1
小池二首	title	1
河阳诗	title	1
和严恽秀才落花	title	1
初春	title	1
北青萝	title	1
秋中雨田园即事	title	1
赠吴圆	title	1
与崔策登西山	title	1
登鹿门山怀古	title	1
寄夫	title	1
钦州守岁	title	1
和仆射牛相公寓言二首	title	1
公无渡河	title	1
端午三殿宴群臣探得神字	title	1
一叶落	title	1
山茱萸	title	1
胡无人	title	1
剑阁赋	title	1
宿悬泉驿	title	1
新春	title	1
江乡故人偶集客舍	title	1
冬夜送人	title	1
江亭晚望	title	1
金陵三首	title	1
酬程延秋夜即事见赠	title	1
正月崇让宅	title	1
跂乌词	title	1
题取经诗	title	1
赠陈商	title	1
赠崔侍郎	title	1
访羊尊师	title	1
上归州刺史代通状二首	title	1
秋思二首	title	1
寄赠薛涛	title	1
夜深	title	1
山枇杷	title	1
赠裴十四	title	1
赠张云容舞	title	1
省试湘灵鼓瑟	title	1
晚秋夜	title	1
咸阳	title	1
会稽郡楼雪霁	title	1
帝幸蜀	title	1
姑孰十咏	title	1
武昌怀古	title	1
过长江	title	1
途中别孙璐	title	1
从岐王过杨氏别业应教	title	1
入山寄城中故人	title	1
送杨山人归嵩山	title	1
送郑侍御谪闽中	title	1
春日江村五首	title	1
鸬鹚	title	1
游终南山	title	1
览古	title	1
吊万人冢	title	1
同赋山居七夕	title	1
归终南山	title	1
读三国志	title	1
初发曲江溪中	title	1
琵琶	title	1
塞下曲六首	title	1
春日归思	title	1
蜀中九日	title	1
耒阳溪夜行	title	1
登峨眉山	title	1
赠卫八处士	title	1
初晴落景	title	1
吊王将军墓	title	1
夏雨后题青荷兰若	title	1
贫交行	title	1
苔	title	1
春寒	title	1
风雨	title	1
猛虎行	title	1
九日怀襄阳	title	1
访人不遇留别馆	title	1
江中对月	title	1
昭君怨	title	1
过华清宫	title	1
赋得樱桃	title	1
竹枝词二首	title	1
赠别营妓卿卿	title	1
城西访友人别墅	title	1
春游	title	1
南池	title	1
桂州腊夜	title	1
游子	title	1
送秘书晁监还日本国	title	1
惜花吟	title	1
看金陵图	title	1
汉江临眺	title	1
题所赁宅牡丹花	title	1
送薛种游湖南	title	1
春日忆李白	title	1
裴给事宅白牡丹	title	1
咏饮马	title	1
送人东游	title	1
天山雪歌送萧治归京	title	1
题长安壁主人	title	1
长安春望	title	1
西楼	title	1
秦中寄远上人	title	1
春夜喜雨	title	1
会赦后酬主簿所问	title	1
兴庆池侍宴应制	title	1
惧谗	title	1
吊国殇	title	1
韩碑	title	1
哀江头	title	1
秋兴八首	title	1
愁	title	1
花游曲	title	1
和友人伤歌姬	title	1
君不见	title	1
不欺	title	1
游春词	title	1
苏幕遮	title	1
东还	title	1
送魏二	title	1
怨妇	title	1
渔阳将军	title	1
江上送客游庐山	title	1
秋雨中赠元九	title	1
酬曹侍御过象县见寄	title	1
塞上听吹笛	title	1
夏日南亭怀辛大	title	1
西溪	title	1
班婕妤三首	title	1
腊日	title	1
谒衡岳庙遂宿岳寺题门楼	title	1
送崔融	title	1
别舍弟宗一	title	1
题玉泉溪	title	1
诣徐卿觅果栽	title	1
湖口望庐山瀑布泉	title	1
塞下曲	title	1
咏老赠梦得	title	1
上皇西巡南京歌十首	title	1
枯树	title	1
妙香词	title	1
冬日有怀李白	title	1
赋新月	title	1
奉和元日赐群臣柏叶应制	title	1
虚池驿题屏风	title	1
效古赠崔二	title	1
长城闻笛	title	1
送张判官赴河西	title	1
安州应城玉女汤作	title	1
长相思	title	1
秋晚江上遣怀	title	1
梦	title	1
登鹳雀楼	title	1
送赞律师归嵩山	title	1
茶诗	title	1
襄阳歌	title	1
七月二十九日崇让宅宴作	title	1
寄太常王少卿	title	1
越中览古	title	1
莲叶	title	1
行路难	title	1
宫词	title	1
于易水送别	title	1
送陆澧还吴中	title	1
梦江南	title	1
哭李商隐	title	1
奉和令公绿野堂种花	title	1
黄河二首	title	1
农家望晴	title	1
负薪行	title	1
为农	title	1
大庭库	title	1
在狱咏蝉	title	1
夜别韦司士	title	1
碌碌古词	title	1
塞外	title	1
春尽	title	1
秋野五首	title	1
不第后赋菊	title	1
题张十一旅舍三咏榴花	title	1
易水怀古	title	1
咏史	title	1
度荆门望楚	title	1
寄太原卢司空三十韵	title	1
望月怀古	title	1
旅夜书怀	title	1
登幽州台歌	title	1
槿花	title	1
旅行	title	1
萋兮吟	title	1
秋夜独坐	title	1
题小松	title	1
九日登梓州城	title	1
官仓鼠	title	1
送陆判官往琵琶峡	title	1
同储十二洛阳道中作	title	1
陪宋中丞武昌夜饮怀古	title	1
象	title	1
宾至	title	1
读李白集	title	1
神弦别曲	title	1
答白刑部闻新蝉	title	1
望洞庭湖赠张丞相	title	1
没蕃故人	title	1
句	title	1
夜筝	title	1
西上辞母坟	title	1
陈后宫	title	1
苦竹	title	1
史	title	1
赠王九	title	1
未展芭蕉	title	1
渡浙江问舟中人	title	1
咏柳二首	title	1
长安遇冯著	title	1
送友人之京	title	1
古剑篇	title	1
连昌宫词	title	1
饮新酒	title	1
悲歌行	title	1
夷门	title	1
登城春望	title	1
池上早秋	title	1
商人	title	1
守岁	title	1
石头城	title	1
答人	title	1
送宇文六	title	1
秋风函谷应诏	title	1
送张舍人之江东	title	1
寄全椒山中道士	title	1
长安春	title	1
春日芙蓉园侍宴应制	title	1
问刘十九	title	1
西陵峡	title	1
送妻	title	1
五更	title	1
九月十日偶书	title	1
酬崔八早梅有赠兼示之作	title	1
夏日游山家同夏少府	title	1
登望楚山最高顶	title	1
秋游	title	1
蒙求	title	1
登襄阳岘山	title	1
述怀	title	1
自京赴奉先县咏怀五百字	title	1
西江怀古	title	1
望夫石	title	1
前出塞九首	title	1
与史郎中钦听黄鹤楼上吹笛	title	1
饮马歌	title	1
寄韬光禅师	title	1
赠别王山人归布山	title	1
牡丹四首	title	1
赋得北方有佳人	title	1
八月十五夜桃源玩月	title	1
钓鱼不得	title	1
陪郑广文游何将军山林	title	1
宿山寺	title	1
少年行四首	title	1
夜月	title	1
玉门关盖将军歌	title	1
泊岳阳城下	title	1
感遇二首	title	1
别李郎中	title	1
少将	title	1
白牡丹	title	1
天津桥望春	title	1
送卢主簿	title	1
登瓦官阁	title	1
红线毯	title	1
雪晴晚望	title	1
秋雨叹三首	title	1
杜陵叟	title	1
赐房玄龄	title	1
雪中偶题	title	1
晚次鄂州	title	1
重阳	title	1
送张参明经举兼向泾州觐省	title	1
骆谷晚望	title	1
登池州九峰楼寄张祜	title	1
画鹰	title	1
火	title	1
代北州老翁答	title	1
江陵使至汝州	title	1
杜秋娘诗	title	1
塞上闻笛	title	1
龙	title	1
秋夜长	title	1
冬日山居思乡	title	1
雉朝飞	title	1
齐安郡后池绝句	title	1
逢侠者	title	1
连理枝	title	1
昨日	title	1
寒食还陆浑别业	title	1
陪金陵府相中堂夜宴	title	1
寄外征衣	title	1
送梓州高参军还京	title	1
咏架上鹰	title	1
蓟中作	title	1
望人家桃李花	title	1
小桃园	title	1
红茶花	title	1
暮春浐水送别	title	1
晚春严少尹与诸公见过	title	1
送梓州李使君	title	1
牧童	title	1
雨四首	title	1
绿珠	title	1
绝句四首	title	1
客夜	title	1
江上送客	title	1
元日早朝行	title	1
咏史二首	title	1
三湘有怀	title	1
侍宴咏石榴	title	1
题齐安城楼	title	1
早春行	title	1
芦花	title	1
寄远十一首	title	1
燕来	title	1
成都	title	1
送远人	title	1
同王征君湘中有怀	title	1
制袍字赐狄仁杰	title	1
送魏八	title	1
咏瓢	title	1
唐儿歌	title	1
竹	title	1
君子法天运	title	1
边上晚秋	title	1
闺意献张水部	title	1
乌栖曲	title	1
题全州道士蒋晖壁	title	1
登乐游原	title	1
赠瑕丘王少府	title	1
我思何所在	title	1
班婕妤	title	1
上巳日忆江南禊事	title	1
骊龙	title	1
清明后登城眺望	title	1
叹庭前甘菊花	title	1
终南山	title	1
送李中丞之襄州	title	1
贫女	title	1
答裴迪辋口遇雨忆终南山之作	title	1
江村	title	1
凉思	title	1
客夜与故人偶集	title	1
挂席江上待月有怀	title	1
落叶	title	1
鹭鸶二首	title	1
归嵩山作	title	1
辋川闲居	title	1
咏蝉	title	1
江南曲八首	title	1
海棠二首	title	1
北庭贻宗学士道别	title	1
观公孙大娘弟子舞剑器行	title	1
乐游园歌	title	1
宣城见杜鹃花	title	1
碛中作	title	1
咏王大娘戴竿	title	1
十五夜观灯	title	1
独柳	title	1
送贺宾客归越	title	1
仙乐侑席	title	1
冬至	title	1
晚泊蒲类	title	1
送董判官	title	1
汾上惊秋	title	1
新嫁娘词	title	1
早春寄王汉阳	title	1
待储光羲不至	title	1
绣岭宫词	title	1
观搊筝	title	1
上堂开示颂	title	1
蓝田溪与渔者宿	title	1
别东鲁诸公	title	1
独立	title	1
惊雪	title	1
八月十五日夜玩月	title	1
黄子陂荷花	title	1
后庭花	title	1
寒食夜有寄	title	1
夜下征虏亭	title	1
蓝桥驿见元九诗	title	1
黯然	title	1
新晴	title	1
入若耶溪	title	1
金乡送韦八之西京	title	1
北岳庙	title	1
马	title	1
旅次寄湖南张郎中	title	1
忆东山二首	title	1
燕歌行	title	1
杜司勋	title	1
秋江	title	1
八至	title	1
代迎春花招刘郎中	title	1
羁春	title	1
奉和咏风应魏王教	title	1
画竹歌	title	1
曲江	title	1
春居	title	1
万里瞿塘月	title	1
五日观妓	title	1
春雨	title	1
夜别筵	title	1
赋诗	title	1
行次西郊作一百韵	title	1
山居示灵澈上人	title	1
听流人水调子	title	1
夜归鹿门山歌	title	1
临江二首	title	1
湖边采莲妇	title	1
官舍内新凿小池	title	1
上巳日祓禊渭滨应制	title	1
秋风引	title	1
江陵愁望寄子安	title	1
社日	title	1
诗三百三首	title	1
送郄昂谪巴中	title	1
南陵别儿童入京	title	1
霜	title	1
早兴	title	1
白菊三首	title	1
不遇咏	title	1
蠹	title	1
赐宫人庆奴	title	1
咏省壁画鹤	title	1
公无出门	title	1
题袁氏别业	title	1
和郑雠校内省眺瞩思乡怀友	title	1
咏苎萝山	title	1
赠花卿	title	1
送郭司仓	title	1
竹簟	title	1
神鸡童谣	title	1
观灯乐行	title	1
重别梦得	title	1
自在	title	1
杜位宅守岁	title	1
哭晁卿衡	title	1
宿紫阁山北村	title	1
美女篇	title	1
白鹭鸶	title	1
菩提寺禁口号又示裴迪	title	1
柳州城西北隅种柑树	title	1
夜泊黄山闻殷十四吴吟	title	1
池上篇	title	1
赤壁歌送别	title	1
感弄猴人赐朱绂	title	1
秋浦途中	title	1
过楚宫	title	1
春游郁然有怀赋	title	1
九日龙山饮	title	1
柳十首	title	1
送赵都督赴代州得青字	title	1
古词	title	1
送杨秀才游蜀	title	1
玉壶吟	title	1
山中答俗人问	title	1
经范蠡旧居	title	1
晚次乐乡县	title	1
再游玄都观	title	1
燕诗示刘叟	title	1
赠夫二首	title	1
赠荷花	title	1
扬州送人	title	1
题严陵钓台	title	1
早秋山居	title	1
陪裴使君登岳阳楼	title	1
汉寿城春望	title	1
月夜忆舍弟	title	1
别东林寺僧	title	1
筹笔驿	title	1
昼梦	title	1
酬乐天劝醉	title	1
夜兴	title	1
木兰歌	title	1
江楼月	title	1
赤壁	title	1
饮马长城窟	title	1
鞠歌行	title	1
晨雨	title	1
庐山瀑布	title	1
闺怨二首	title	1
歌头	title	1
送杜鹃花	title	1
客从	title	1
长安清明	title	1
白鹭	title	1
巫山曲	title	1
勤政楼西老柳	title	1
应诏嘲司花女	title	1
芙蓉楼送辛渐	title	1
山中送别	title	1
早朝大明宫呈两省僚友	title	1
送人	title	1
警世	title	1
河上送赵仙舟	title	1
寄崔侍御	title	1
咏东海	title	1
夏日浮舟过陈大水亭	title	1
励志	title	1
送窦七	title	1
旅次洋州寓居郝氏林亭	title	1
戏问花门酒家翁	title	1
流夜郎赠辛判官	title	1
答僧见	title	1
漫成一绝	title	1
望韩公堆	title	1
首秋轮台	title	1
菩萨蛮	title	1
草堂	title	1
观种树	title	1
寄蜀中薛涛校书	title	1
春思二首	title	1
寄白龙洞刘道人	title	1
和韦承庆过义阳公主山池五首	title	1
客中作	title	1
送廖融处士南游	title	1
阙题二首	title	1
舟中读元九诗	title	1
冬夜寄温飞卿	title	1
赏牡丹	title	1
重阳日有作	title	1
经邹鲁祭孔子而叹之	title	1
郡斋三月下旬作	title	1
参黄龙机悟后呈偈	title	1
东平别前卫县李寀少府	title	1
西郊	title	1
南山诗	title	1
初出城留别	title	1
长安秋夜	title	1
谢杨尚书惠樱桃	title	1
川上女	title	1
寻南溪常山道人隐居	title	1
独不见	title	1
登楼望水	title	1
诉衷情	title	1
鲁中都东楼醉起作	title	1
择友	title	1
己亥岁感事	title	1
金陵酒肆留别	title	1
代崇徽公主意	title	1
边方春兴	title	1
不见	title	1
送人还荆州	title	1
逢老人	title	1
赴南中留别褚七少府湖上林亭	title	1
渔家	title	1
五子之歌	title	1
赠刘司户蕡	title	1
奉和贺监林月清酌	title	1
悲青坂	title	1
巫山神女	title	1
一百五日夜对月	title	1
中秋	title	1
洞庭秋月行	title	1
新丰主人	title	1
与李十二白同寻范十隐居	title	1
采芙蓉	title	1
赠程处士	title	1
玉树后庭花	title	1
韦讽录事宅观曹将军画马图	title	1
荆州歌	title	1
春夜皇甫冉宅欢宴	title	1
虞姬怨	title	1
对雪奉饯任城六父秩满归京	title	1
谷口书斋寄杨补阙	title	1
农臣怨	title	1
酬友人春暮寄枳花茶	title	1
牡丹花	title	1
牡丹芳	title	1
赠友人三首	title	1
同李十一醉忆元九	title	1
早秋山中作	title	1
五言月夜啜茶联句	title	1
和尹从事懋泛洞庭	title	1
得乐天书	title	1
苏氏别业	title	1
听颖师弹琴	title	1
游凤林寺西岭	title	1
绝句六首	title	1
宣州清溪	title	1
湘中	title	1
汴河直进船	title	1
宿桐庐江寄广陵旧游	title	1
江村夜泊	title	1
秋日二首	title	1
滁州西涧	title	1
远望	title	1
洞庭诗	title	1
河流	title	1
回文	title	1
赠边将	title	1
失题	title	1
江楼旧感	title	1
芦苇	title	1
神弦曲	title	1
秋下荆门	title	1
金谷园	title	1
山中问答	title	1
庭竹	title	1
峨眉山月歌送蜀僧晏入中京	title	1
画雕	title	1
闻歌	title	1
登崖州城作	title	1
梅花二首	title	1
十五夜望月寄杜郎中	title	1
审交	title	1
夜宴谣	title	1
自京赴奉先咏怀五百字	title	1
相思曲	title	1
新秋夜寄诸弟	title	1
送王昌龄之岭南	title	1
函谷关	title	1
画	title	1
咏菊	title	1
送灵澈上人还越中	title	1
寄李溥	title	1
客中行	title	1
咏竹	title	1
三字令	title	1
题稚川山水	title	1
叹水别白二十二	title	1
玉	title	1
百忧集行	title	1
春草	title	1
柳枝五首	title	1
奉和春日幸望春宫应制	title	1
别董大二首	title	1
空城雀	title	1
柳枝词	title	1
江际	title	1
送臻师二首	title	1
赠别王十七管记	title	1
岳阳楼	title	1
送桂州严大夫同用南字	title	1
病中书事	title	1
书琵琶背	title	1
除夜	title	1
春题湖上	title	1
夏日留题张山人林亭	title	1
江上值水如海势聊短述	title	1
秋虫	title	1
照镜见白发	title	1
壬申七夕	title	1
司直巡官无诸移到玫瑰花	title	1
酬乐天咏老见示	title	1
静夜思	title	1
宿铁关西馆	title	1
洗脚亭	title	1
陇西行	title	1
种树	title	1
阆水歌	title	1
寄人	title	1
题诗后	title	1
明日	title	1
雉带箭	title	1
望天门山	title	1
山水粉图	title	1
天末怀李白	title	1
远山澄碧雾	title	1
嘉陵江	title	1
见京兆韦参军量移东阳二首	title	1
逢病军人	title	1
酬朱庆馀	title	1
征西旧卒	title	1
秋暮	title	1
蜡烛	title	1
观八阵图	title	1
江行	title	1
忆山阳	title	1
古风二首	title	1
夜雨寄北	title	1
赠道者	title	1
望月有感	title	1
小儿垂钓	title	1
日出入行	title	1
咏汉高祖	title	1
沈亚之	title	1
忆住一师	title	1
同谷七歌	title	1
南湖早春	title	1
青楼怨	title	1
送韦城李少府	title	1
正月十五夜	title	1
子夜春歌	title	1
除架	title	1
初过汉江	title	1
闻李端公垂钓回寄赠	title	1
宫中行乐词八首	title	1
山禽	title	1
衡阳与梦得分路赠别	title	1
与潭州智度寺慧觉诗	title	1
枯鱼过河泣	title	1
重过何氏五首	title	1
暮秋独游曲江	title	1
武威送刘判官赴碛西行军	title	1
九月九日忆山东兄弟	title	1
当句有对	title	1
苦昼短	title	1
炀帝陵	title	1
梦微之	title	1
为贾师雄发明古铁镜	title	1
新晴野望	title	1
司马将军歌	title	1
淮上遇洛阳李主簿	title	1
夜送赵纵	title	1
喜张沨及第	title	1
残丝曲	title	1
除官赴阙至江州寄鄂岳李大夫	title	1
过青溪水作	title	1
九日登望仙台呈刘明府容	title	1
林泉独饮	title	1
送廖参谋东游二首	title	1
偶书	title	1
秋夜喜遇王处士	title	1
景阳井	title	1
辋川别业	title	1
春风四首	title	1
送王大昌龄赴江宁	title	1
别元九后咏所怀	title	1
郊兴	title	1
陇头行	title	1
鹿柴	title	1
积雨辋川庄作	title	1
女冠子	title	1
夜看樱桃花	title	1
我身	title	1
游崇真观南楼睹新及第题名处	title	1
咏壁鱼	title	1
将赴荆南寄别李剑州	title	1
重经昭陵	title	1
新竹	title	1
行军九日思长安故园	title	1
送从兄郜	title	1
送张四	title	1
除夜长安客舍	title	1
上巳浮江宴韵得遥字	title	1
除夜宿石头驿	title	1
严郑公宅同咏竹	title	1
谢赐珍珠	title	1
洛阳	title	1
送友	title	1
思君恩	title	1
日射	title	1
代春怨	title	1
琴茶	title	1
北涧泛舟	title	1
宿龙宫滩	title	1
致酒行	title	1
微雨	title	1
春光好	title	1
赠李翼	title	1
咏萤	title	1
纪梦句	title	1
归梦	title	1
牡丹二首	title	1
春	title	1
寒食寄京师诸弟	title	1
酒泉太守席上醉后作	title	1
与赵莒茶宴	title	1
开元后乐	title	1
春晓	title	1
秋雨	title	1
赠李司空妓	title	1
官街鼓	title	1
酬乐天频梦微之	title	1
客亭	title	1
春晚	title	1
征妇怨	title	1
席间咏琴客	title	1
和萧郎中小雪日作	title	1
旅夜怀远客	title	1
田家词	title	1
懒起	title	1
三月晦日送春	title	1
春闺怨	title	1
和张相公太原山亭怀古诗	title	1
在水军宴赠幕府诸侍御	title	1
五丝	title	1
梨花	title	1
送杜十四之江南	title	1
河渎神	title	1
初冬夜饮	title	1
蝴蝶	title	1
垂柳	title	1
答朝士	title	1
赠段七娘	title	1
雨雪曲	title	1
绥州作	title	1
晚鸡	title	1
梦仙谣三首	title	1
人道短	title	1
酅公合祔挽歌	title	1
葡萄	title	1
答陆澧	title	1
凉州词三首	title	1
端午	title	1
赠头陀师	title	1
喜李翰自越至	title	1
河	title	1
宴散	title	1
与诸公送陈郎将归衡阳	title	1
蔷薇花	title	1
春晚咏怀赠皇甫朗之	title	1
早春夜宴	title	1
八月三日夜作	title	1
送李侍御赴安西	title	1
边塞行	title	1
送宇文太守赴宣城	title	1
京兆眉	title	1
老夫采玉歌	title	1
江行寄远	title	1
春游值雨	title	1
奉和圣制太行山中言志应制	title	1
江滨梅	title	1
红牡丹	title	1
自蓟北归	title	1
贾生	title	1
石壕吏	title	1
咏镜	title	1
范蠡	title	1
池上早夏	title	1
闻官军收河南河北	title	1
觉衰	title	1
鹦鹉洲	title	1
萤火	title	1
龙门应制	title	1
雨不绝	title	1
夜喜贺兰三见访	title	1
春晚山庄率题二首	title	1
途中见杏花	title	1
秋日山中寄李处士	title	1
棋	title	1
相逢行二首	title	1
江上送友人南游	title	1
赋得残菊	title	1
春兴戏题赠李侯	title	1
过旧宅二首	title	1
高松	title	1
长安古意	title	1
早冬	title	1
深院	title	1
商山	title	1
春日偶成	title	1
次潼关先寄张十二阁老使君	title	1
东晋	title	1
落花	title	1
邯郸冬至夜思家	title	1
拟古	title	1
骠国乐－欲王化之先迩后远也	title	1
莲	title	1
迎春	title	1
题杜居士	title	1
秋怀十五首	title	1
问舟子	title	1
芙蓉	title	1
九日杨奉先会白水崔明府	title	1
戏题松树	title	1
古乐府	title	1
送邹明府游灵武	title	1
江城夜泊寄所思	title	1
送王牧往吉州谒王使君叔	title	1
溪行逢雨与柳中庸	title	1
山寺题壁	title	1
从军北征	title	1
题友人云母障子	title	1
赠少年	title	1
夏日过郑七山斋	title	1
调张籍	title	1
大林寺桃花	title	1
荆门浮舟望蜀江	title	1
初入太行路	title	1
遣兴	title	1
书壁	title	1
陇西行四首	title	1
临川见新柳	title	1
咏螃蟹呈浙西从事	title	1
江楼夕望招客	title	1
闺情	title	1
萱	title	1
清明日清远峡作	title	1
题麦积山天堂	title	1
琴台	title	1
古苑杏花	title	1
楚宫	title	1
赤壁怀古	title	1
早雁	title	1
画鹘行	title	1
武侯庙	title	1
赠阙下裴舍人	title	1
忆九华	title	1
卖炭翁	title	1
雁门胡人歌	title	1
哭刘蕡	title	1
更漏子	title	1
尝茶	title	1
杨柳枝词九首	title	1
寻道观	title	1
咏荆轲	title	1
慵不能	title	1
诏取永丰柳植禁苑感赋	title	1
浣纱庙	title	1
隋宫燕	title	1
寄韩谏议注	title	1
归国遥	title	1
题杜甫集	title	1
与东吴生相遇	title	1
嘲春风	title	1
题隐雾亭	title	1
堤上行二首	title	1
钱塘湖春行	title	1
登乐游原春望书怀	title	1
槐花	title	1
清明日宴梅道士房	title	1
庭前菊	title	1
碛西头送李判官入京	title	1
彭蠡湖晚归	title	1
风雪中作	title	1
喜入新年自咏	title	1
同诸隐者夜登四明山	title	1
咏石	title	1
柳州峒氓	title	1
首春逢耕者	title	1
淮海对雪赠傅霭	title	1
送蜀客	title	1
安贫	title	1
九日登高	title	1
逢邻女	title	1
伊州歌	title	1
楼上女儿曲	title	1
题僧壁	title	1
赠卖松人	title	1
经下邳圯桥怀张子房	title	1
晚晴	title	1
牡丹花二首	title	1
鲁城民歌	title	1
终南别业	title	1
登平望桥下作	title	1
听蜀僧浚弹琴	title	1
咏怀	title	1
盐池院观鹿	title	1
秋景	title	1
白雪歌送武判官归京	title	1
柳絮	title	1
长安月夜与友人话故山	title	1
对琴待月	title	1
登岳阳楼	title	1
下途归石门旧居	title	1
扈从登封途中作	title	1
有赠	title	1
游九龙潭	title	1
望月	title	1
出塞行	title	1
醉花间	title	1
江夏别宋之悌	title	1
碧涧驿晓思	title	1
丹青引赠曹霸将军	title	1
筹边楼	title	1
听邻家吹笙	title	1
送刘司直赴安西	title	1
酬乐天三月三日见寄	title	1
桂林	title	1
代书诗一百韵寄微之	title	1
题情尽桥	title	1
登古邺城	title	1
不归	title	1
同郑相并歌姬小饮戏赠	title	1
秋夜曲	title	1
春别曲	title	1
悼诗	title	1
含山店梦觉作	title	1
无题	title	1
感兴二首	title	1
咏绣障	title	1
荆门西下	title	1
官舍早梅	title	1
宫怨	title	1
吴越怀古	title	1
绿萝	title	1
百果嘲樱桃	title	1
送杜少府之任蜀川	title	1
送杜少府之任蜀州	title	1
西施石	title	1
凤凰曲	title	1
碧城三首	title	1
马嵬坡	title	1
赠惠律大师	title	1
晓行巴峡	title	1
霁后贻马十二巽	title	1
听百舌鸟	title	1
乞巧词	title	1
会中赋得新年	title	1
杨柳枝词八首	title	1
牡丹	title	1
改九子山为九华山联句	title	1
李供奉弹箜篌歌	title	1
白莲	title	1
早秋赠裴十七仲堪	title	1
铜雀台	title	1
苏小小墓	title	1
鲛人歌	title	1
子产不毁乡校颂	title	1
樱桃	title	1
陪柏中丞观宴将士二首	title	1
京兆府栽莲	title	1
观别者	title	1
贺圣朝	title	1
送人游吴	title	1
泛舟	title	1
咏蟹	title	1
越女词五首	title	1
渡汉江	title	1
秋词二首	title	1
杨花	title	1
早行	title	1
采樵作	title	1
颍阳别元丹丘之淮阳	title	1
弹琴谷	title	1
寒梅词	title	1
李后主童谣	title	1
竞渡歌	title	1
过小妓英英墓	title	1
秋	title	1
同工部李侍郎適访司马子微	title	1
送谭孝廉赴举	title	1
赠梦得	title	1
和令狐仆射小饮听阮咸	title	1
独酌	title	1
列女操	title	1
春水生二绝	title	1
送杜晃进士之东吴	title	1
九日五首	title	1
垓下怀古	title	1
人日两篇	title	1
忆旧游寄谯郡元参军	title	1
初月	title	1
后飞雁	title	1
秋日赴阙题潼关驿楼	title	1
初至山中	title	1
折杨柳	title	1
除夜寄微之	title	1
送崔子还京	title	1
邺都引	title	1
金陵望汉江	title	1
喜罢郡	title	1
寿春节进	title	1
送韩十四江东觐省	title	1
君子行	title	1
马诗二十三首	title	1
井栏砂宿遇夜客	title	1
江都	title	1
通道	title	1
霁雪	title	1
燕子楼诗三首	title	1
寄严八判官	title	1
莺莺诗	title	1
早秋雨后寄乐天	title	1
题禅院	title	1
春行即兴	title	1
春日山中对雪有作	title	1
扶风豪士歌	title	1
琵琶行	title	1
乐游原	title	1
宿五松山下荀媪家	title	1
馆娃宫怀古五绝	title	1
江南行	title	1
旅望	title	1
春雨早雷	title	1
送沈子归江东	title	1
湖口望庐山瀑布水	title	1
泪	title	1
落日	title	1
和辅先入昊天观星瞻	title	1
田家元日	title	1
望送魏徵葬	title	1
行路难五首	title	1
春词二首	title	1
洛下女郎歌	title	1
答王十二寒夜独酌有怀	title	1
题海图屏风	title	1
嘲钟陵妓云英	title	1
八月十五夜	title	1
喜达行在所三首	title	1
西门	title	1
中年	title	1
魏郡别苏明府因北游	title	1
生离别	title	1
怨情	title	1
西湖留别	title	1
读书	title	1
旅馆梅花	title	1
途次望乡	title	1
二月二日	title	1
赠别二首	title	1
长安道	title	1
卜居招书侣	title	1
简简吟	title	1
海棕行	title	1
故乡杏花	title	1
奉使登终南山	title	1
送人游岭南	title	1
香球	title	1
渡扬子江	title	1
野菊	title	1
望月怀远	title	1
上三峡	title	1
偶成	title	1
鹭鸶	title	1
送陆鸿渐栖霞寺采茶	title	1
观刈麦	title	1
山扉夜坐	title	1
遥同杜员外审言过岭	title	1
送孙二	title	1
读书台	title	1
劳劳亭	title	1
赐齐州李希遇诗	title	1
潮	title	1
登咸阳县楼望雨	title	1
韦使君宅海榴咏	title	1
观田家	title	1
出塞词	title	1
秋色	title	1
鸟鸣涧	title	1
新年	title	1
海棠	title	1
洛姝真珠	title	1
送李判官赴东江	title	1
西施滩	title	1
夜宴左氏庄	title	1
雨中赠仙人山贾山人	title	1
过四皓墓	title	1
喜李馀自蜀至	title	1
别储邕之剡中	title	1
登金陵凤凰台	title	1
春愁	title	1
秋夕	title	1
月夜金陵怀古	title	1
春夜洛阳城闻笛	title	1
将归旧山留别孟郊	title	1
秋夜	title	1
旅游	title	1
贼平后送人北归	title	1
与夏十二登岳阳楼	title	1
穷边词二首	title	1
橡媪叹	title	1
华下对菊	title	1
沙上鹭	title	1
赠内	title	1
从军行二首	title	1
清明二首	title	1
自洛之越	title	1
寄王屋山人孟大融	title	1
感秋寄远	title	1
幽兰	title	1
越中秋怀	title	1
登襄阳城	title	1
送无可上人	title	1
感寓	title	1
赠妓云英	title	1
赠柳	title	1
昨夜	title	1
送邢桂州	title	1
潇湘神	title	1
西江夜行	title	1
夕次盱眙县	title	1
谒金门	title	1
南邻	title	1
撷芳词	title	1
凉州词二首	title	1
瀑布联句	title	1
新嫁娘词三首	title	1
登科后	title	1
赠张相镐二首	title	1
蓝田山石门精舍	title	1
醉中对红叶	title	1
题弟侄书堂	title	1
感情	title	1
送李端	title	1
汴河亭	title	1
钱塘江潮	title	1
辛未七夕	title	1
次北固山下	title	1
登庐山五老峰	title	1
上汝州郡楼	title	1
陪李金吾花下饮	title	1
燕子来舟中作	title	1
零陵春望	title	1
白云歌送刘十六归山	title	1
梁公子	title	1
下泾县陵阳溪至涩滩	title	1
醉吟二首	title	1
春风	title	1
过白起墓	title	1
咏春笋	title	1
送辛大之鄂渚不及	title	1
街西长句	title	1
有所思	title	1
应天长	title	1
忆梅	title	1
凉州曲二首	title	1
织妇词	title	1
古离别	title	1
写意二首	title	1
滕王阁	title	1
戏题牡丹	title	1
送外甥怀素上人归乡侍奉	title	1
行次潼关逢魏扶东归	title	1
兰溪棹歌	title	1
虢州后亭送李判官使赴晋绛	title	1
江上望皖公山	title	1
初授官题高冠草堂	title	1
送熊九赴任安阳	title	1
怨歌行	title	1
韩翃舍人即事	title	1
采桑女	title	1
醉后	title	1
赋得暮雨送李曹	title	1
秦宫诗	title	1
衢州江上别李秀才	title	1
送李判官之润州行营	title	1
秋登兰山寄张五	title	1
徒步归行	title	1
潼关吏	title	1
赠卢司户	title	1
春宿左省	title	1
西塞山	title	1
山下水	title	1
奉和圣制送张说巡边	title	1
江上吟	title	1
闻泉	title	1
下终南山过斛斯山人宿置酒	title	1
南园十三首	title	1
题红叶	title	1
送金城公主适西蕃应制	title	1
忆江上吴处士	title	1
春昼回文	title	1
除夜作	title	1
兔丝	title	1
见紫荆花	title	1
梦游天姥吟留别	title	1
和韩录事送宫人入道	title	1
石榴	title	1
新安吏	title	1
春江花月夜二首	title	1
九日	title	1
竞渡诗	title	1
谁氏子	title	1
后西阁	title	1
赋	title	1
白纻辞三首	title	1
茂陵	title	1
寒夜独坐游子多怀简知己	title	1
夜归	title	1
桃源行	title	1
梁甫吟	title	1
山亭夏日	title	1
题福唐观二首	title	1
鬼门关谚	title	1
回文诗二首	title	1
清明日园林寄友人	title	1
赠裴旻将军	title	1
南浦别	title	1
岘山怀古	title	1
登江中孤屿赠白云先生王迥	title	1
送客	title	1
杨柳枝词	title	1
早秋客舍	title	1
盐州过胡儿饮马泉	title	1
巫山一段云	title	1
秋残	title	1
就道士问周易参同契	title	1
花非花	title	1
送韦评事	title	1
郢门秋怀	title	1
赠房卢氏琯	title	1
隋宫	title	1
九月九日登玄武山	title	1
水	title	1
船夜援琴	title	1
酬蓝田崔丞立之咏雪见寄	title	1
春夜	title	1
洞庭湖	title	1
赠韦秘书子春二首	title	1
赠严仓曹乞推命录	title	1
咏北海	title	1
梅	title	1
洛桥寒食日作十韵	title	1
吾雏	title	1
箜篌谣	title	1
纸	title	1
山中寄诸弟妹	title	1
大云寺茶诗	title	1
新丰折臂翁	title	1
送客贬五溪	title	1
出塞二首	title	1
苕溪酬梁耿别后见寄	title	1
赠贾岛	title	1
题金楼子后	title	1
咏陶渊明	title	1
秋日还京陕西十里作	title	1
送田卓入华山	title	1
冉溪	title	1
山中与幽人对酌	title	1
春送僧	title	1
和人次韵	title	1
杭州回舫	title	1
槐叶冷淘	title	1
淇上田园即事	title	1
及第谣	title	1
春夕	title	1
送狄宗亨	title	1
山石榴	title	1
酬乐天扬州初逢席上见赠	title	1
中隐	title	1
南归阻雪	title	1
观棋	title	1
聊城	title	1
夏日山中	title	1
曹十九舞绿钿	title	1
白帝城怀古	title	1
春雪	title	1
将赴吴兴登乐游原一绝	title	1
嘲三月十八日雪	title	1
秋登宣城谢脁北楼	title	1
湖上	title	1
春夜竹亭赠钱少府归蓝田	title	1
出关后寄贾岛	title	1
卖花翁	title	1
春日五门西望	title	1
初秋夜坐赠吴武陵	title	1
近试上张籍水部	title	1
宿扬州	title	1
寄江南兄弟	title	1
咏烛二首	title	1
壮游	title	1
元日	title	1
送魏十六还苏州	title	1
石淙	title	1
晚春	title	1
上清词	title	1
塞下曲二首	title	1
霓裳羽衣舞歌	title	1
禹庙	title	1
江南逢李龟年	title	1
湖州贡焙新茶	title	1
暮江吟	title	1
夏日叹	title	1
玉蝴蝶	title	1
送魏郡李太守赴任	title	1
三闾大夫	title	1
慈乌夜啼	title	1
咏黄莺儿	title	1
闻笛	title	1
寒夜思友三首	title	1
听弹琴	title	1
桃花溪	title	1
归燕诗	title	1
寒食城东即事	title	1
瑶池	title	1
望衡山	title	1
华师	title	1
章台夜思	title	1
玫瑰	title	1
苦热题恒寂师禅室	title	1
老病	title	1
夏日题老将林亭	title	1
落叶送陈羽	title	1
渔父歌	title	1
南征	title	1
说剑	title	1
鸳鸯篇	title	1
书	title	1
金陵酬李翰林谪仙子	title	1
又观打鱼	title	1
无题二首	title	1
重阳日至峡道	title	1
秋月	title	1
喜闻官军已临贼境二十韵	title	1
对雨	title	1
西施诗	title	1
对雪	title	1
怀宛陵旧游	title	1
山居秋暝	title	1
小松	title	1
上水遣怀	title	1
宫中词	title	1
插田歌	title	1
写情	title	1
寒食二首	title	1
鸡鸣埭曲	title	1
谪岭南道中作	title	1
樱桃花下	title	1
冬柳	title	1
采莲子二首	title	1
题李次云窗竹	title	1
悲歌二	title	1
月圆	title	1
长安晚秋	title	1
食后	title	1
古意	title	1
寒闺夜	title	1
过三闾庙	title	1
双燕离	title	1
江行无题一百首	title	1
李处士故居	title	1
阙题	title	1
莫种树	title	1
登柳州城楼寄漳汀封连四州	title	1
闰九月九日独饮	title	1
峡口送友人	title	1
塞上	title	1
塞下	title	1
别内赴征三首	title	1
南园	title	1
客至	title	1
长门怨三首	title	1
阴雨	title	1
喜雪	title	1
喜雨	title	1
杜丞相悰筵中赠美人	title	1
续姚梁公坐右铭	title	1
秋别	title	1
怀素上人草书歌	title	1
一作暮春送客	title	1
重送绝句	title	1
杜鹃	title	1
山花	title	1
登楼	title	1
郡中即事三首	title	1
朱槿花	title	1
白帝下江陵	title	1
答章孝标	title	1
休假日访王侍御不遇	title	1
秋夜寄皇甫冉郑丰	title	1
和张燕公湘中九日登高	title	1
久客临海有怀	title	1
古怨别	title	1
看牡丹	title	1
江南二首	title	1
感遇诗三十八首	title	1
临江亭五咏	title	1
永王东巡歌十一首	title	1
宫中调笑	title	1
和令狐相公咏栀子花	title	1
长门怨二首	title	1
山居即事	title	1
过分水岭	title	1
竹十一首	title	1
农父	title	1
新婚别	title	1
京中正月七日立春	title	1
登单于台	title	1
枫桥夜泊	title	1
饮酒	title	1
春中喜王九相寻	title	1
渔父二首	title	1
题岳阳楼	title	1
行宫	title	1
哭孟浩然	title	1
早秋	title	1
奉和御制春台望	title	1
渭川田家	title	1
庭前桃	title	1
芳草	title	1
摊破浣溪沙	title	1
江南春怀	title	1
哭韩绰	title	1
润州听暮角	title	1
上云乐	title	1
赠胡天师	title	1
送柴侍御	title	1
陪李北海宴历下亭	title	1
彩树歌	title	1
故都	title	1
寄国香	title	1
戏赠友人	title	1
赠丹阳横山周处士惟长	title	1
金门答苏秀才	title	1
感怀诗	title	1
咏雁	title	1
望黄鹤楼	title	1
秦中感秋寄远上人	title	1
江夏行	title	1
雨晴	title	1
醉歌	title	1
过野叟居	title	1
咏雪	title	1
菩提偈	title	1
咏雨	title	1
听筝	title	1
林卧	title	1
白马	title	1
浣溪纱	title	1
古冢狐－戒艳色也	title	1
宴胡楚真禁所	title	1
咏雾	title	1
司马迁墓	title	1
洛阳女儿行	title	1
蝴蝶三首	title	1
同蔡孚起居咏鹦鹉	title	1
赠解诗歌人	title	1
登观音台望城	title	1
送灵澈上人	title	1
偶然作六首	title	1