#YBNF 1.0 utf8;


$crosstalk_prefix1 = 我想|我很想|我要|要|俺|俺想|俺想要;
$crosstalk_prefix2 = 给我|你给我|再|你|那么|请|可以|你可以|那你就;
$crosstalk_prefix3 = 给我|你给我|再|你|那么|请|可以|你可以|那你就|我要|我想|我很想;


$crosstalk_case100_1 = [$crosstalk_prefix1] (听) [[一](个|段)] 相声    [吧|可不可以|[行]吗];
$crosstalk_case100_2 = [$crosstalk_prefix2] (讲) [[一](个|段)] 相声    [吧|可不可以|[行]吗];
$crosstalk_case100_3 = [$crosstalk_prefix3] (放|播|播放|来) [[一](个|段)] 相声    [吧|可不可以|[行]吗];
$crosstalk_case100{intent%queryCrosstalk} = $crosstalk_case100_1|$crosstalk_case100_2|$crosstalk_case100_3;


$crosstalk_common=$crosstalk_case100;

