#YBNF 1.0 utf8;
callable @festival(FestivalName), @festival(SpecificYear),@festival(SolarTerm);

$name{festivalName} = $_call_festival_FestivalName_;
$year{specificYear} = $_call_festival_SpecificYear_;
$solar_term{solarTerm} = $_call_festival_SolarTerm_;
$digital_year{specificDigitalYear}=$_yyd_digital_<4>;
$digital_month{specificMonth}=$digital<1,2>;
$digital_day{specificDay}=$digital<1,2>;

$com_case1{intent%querySolarFestivalName} = [阳历] $digital_month (月|月份) [$digital_day [日|号]] (是|有)什么节日;
$com_case2{intent%queryLunarFestivalName} = 农历 $digital_month 月 [($digital_day [日|号])|(初 $digital_day)](是|有)什么节日;
$com_case3{intent%queryFestivalDate} = [$year|$digital_year年][的]$name (是什么时候|是哪天|是哪一天);
$com_case4{intent%queryFestivalLongTime} = [距离][$year|$digital_year年] $name (还有多少天|还有多久);
$com_case5{intent%querySolarTerm} = [$year|$digital_year年][的]$solar_term(是什么时候|是哪天|是哪一天);
$com_case6{intent%querySolarTermLongTime} = [距离][$year|$digital_year年] $solar_term (还有多少天|还有多久);
$festival_common=$com_case6|$com_case5|$com_case4|$com_case3|$com_case2|$com_case1;