#YBNF 1.0 utf8;
callable @poetry(title), @poetry(sentence), @poetry(author);

$author{author} = $_call_poetry_author_;
$title{title} = $_call_poetry_title_;
$sentence{sentence} = $_call_poetry_sentence_;

$poetry_case1{action%queryPoetry} = (我要听 | 我想听 | 来 | 背) [[一] 首] [$author 的] ($title | $sentence | ([唐] 诗));
$poetry_case2{action%prevSentence} = $sentence [的] (上 | 前) [面] 一句 [是 [什么]];
$poetry_case3{action%nextSentence} = $sentence [的] (下 | 后) [面] 一句 [是 [什么]];
$poetry_case4{action%queryAuthor} = ($title | $sentence) [的] 作者  [是 (谁 | 哪个 | 哪位)];
$poetry_case5{action%queryAuthor} = ($title | $sentence) 是 (谁 | 哪个 | 哪位) (写 | 创作) 的;
$poetry_case6{action%queryAuthor} = [是] (谁 | 哪个 | 哪位) (写 | 创作) 的 ($title | $sentence);
$poetry_case7{action%queryTitle} = $sentence (出自 | 属于 | 是) ((哪 [一] 首) | 什么) 诗 [[里] 的] [诗句 | 句子];
$poetry_case8{action%queryDynasty} = ($title | $sentence | $author) [是] [属于] (哪个 | 什么) 朝代 [的];

