#YBNF 1.0 utf8;

$story_who = 我|给我;
$story_want1=想|要|想要;
$story_want2=可以|能不能|可不可以;
$story_intent=[随便][再][随便](说|讲|放|念|来|播|播放|换|听)[一个|个];

$story_com_case1_1=$story_who $story_want1  $story_intent;
$story_com_case1_2=$story_who $story_intent;
$story_com_case1_3=$story_want2 $story_who $story_intent;
$story_com_case1_4=$story_com_case1_1|$story_com_case1_2|$story_com_case1_3|$story_intent;
$story_com_case_1{intent%queryResource}=$story_com_case1_4[好听|美妙][的]故事[来][听听];

$story_common = $story_com_case_1 [$_yyd_particle_];